BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2019  13:49:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\ISP_UART1_main.obj, .\Output\isp_uart1.obj, .\Output\STARTUP.obj TO .\Output\ISP_UART0
>>  PRINT (.\LST\ISP_UART0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ISP_UART1_main.obj (ISP_UART1_MAIN)
  .\Output\isp_uart1.obj (ISP_UART1)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\ISP_UART0 (ISP_UART1_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?ISP_UART1
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?ISP_UART1
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?ISP_UART1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0052H     UNIT         ?PR?UART1_ISR?ISP_UART1
            CODE    0060H     001AH     UNIT         ?C_C51STARTUP
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0493H     UNIT         ?PR?MAIN?ISP_UART1_MAIN
            CODE    0511H     0072H     UNIT         ?PR?READ_ID?ISP_UART1
            CODE    0583H     0072H     UNIT         ?PR?READ_CONFIG?ISP_UART1
            CODE    05F5H     006FH     UNIT         ?PR?PACKAGE_CHECKSUM?ISP_UART1
            CODE    0664H     004DH     UNIT         ?PR?MODIFY_HIRC_24?ISP_UART1
            CODE    06B1H     004DH     UNIT         ?PR?MODIFY_HIRC_16?ISP_UART1
            CODE    06FEH     0039H     UNIT         ?C?LIB_CODE
            CODE    0737H     0031H     UNIT         ?PR?UART1_INI_115200_24MHZ?ISP_UART1
            CODE    0768H     0028H     UNIT         ?PR?TIMER0_ISR?ISP_UART1
            CODE    0790H     0021H     UNIT         ?PR?SEND_64BYTE_TO_UART1?ISP_UART1
            CODE    07B1H     0011H     UNIT         ?PR?TM0_INI?ISP_UART1



OVERLAY MAP OF MODULE:   .\Output\ISP_UART0 (ISP_UART1_MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ISP_UART1_MAIN

?PR?MAIN?ISP_UART1_MAIN
  +--> ?PR?MODIFY_HIRC_24?ISP_UART1
  +--> ?PR?UART1_INI_115200_24MHZ?ISP_UART1
  +--> ?PR?TM0_INI?ISP_UART1
  +--> ?PR?PACKAGE_CHECKSUM?ISP_UART1
  +--> ?PR?SEND_64BYTE_TO_UART1?ISP_UART1
  +--> ?PR?READ_ID?ISP_UART1
  +--> ?PR?READ_CONFIG?ISP_UART1
  +--> ?PR?MODIFY_HIRC_16?ISP_UART1



SYMBOL TABLE OF MODULE:  .\Output\ISP_UART0 (ISP_UART1_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISP_UART1_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:007EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:0161H         SYMBOL        END_2
  C:04E3H         SYMBOL        _APROM
  C:0495H         SYMBOL        END_1
  -------         ENDDO         
  C:007EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 3


  C:007EH         LINE#         17
  C:007EH         LINE#         19
  C:0094H         LINE#         20
  C:0097H         LINE#         22
  C:009AH         LINE#         23
  C:009DH         LINE#         25
  C:009FH         LINE#         26
  C:00A5H         LINE#         27
  C:00A7H         LINE#         29
  C:00A7H         LINE#         30
  C:00A7H         LINE#         31
  C:00ADH         LINE#         32
  C:00ADH         LINE#         33
  C:00AFH         LINE#         34
  C:00B5H         LINE#         35
  C:00B5H         LINE#         36
  C:00B8H         LINE#         37
  C:00B8H         LINE#         38
  C:00BBH         LINE#         39
  C:00C0H         LINE#         40
  C:00C4H         LINE#         41
  C:00D3H         LINE#         42
  C:00E9H         LINE#         44
  C:00EBH         LINE#         45
  C:0100H         LINE#         46
  C:0111H         LINE#         47
  C:0113H         LINE#         48
  C:0118H         LINE#         49
  C:011AH         LINE#         51
  C:0140H         LINE#         52
  C:0148H         LINE#         54
  C:0152H         LINE#         55
  C:0152H         LINE#         56
  C:0154H         LINE#         57
  C:0156H         LINE#         58
  C:0156H         LINE#         59
  C:0161H         LINE#         60
  C:0161H         LINE#         61
  C:0164H         LINE#         62
  C:016DH         LINE#         63
  C:017FH         LINE#         64
  C:0182H         LINE#         66
  C:0182H         LINE#         68
  C:01A8H         LINE#         69
  C:01A8H         LINE#         70
  C:01A8H         LINE#         71
  C:01A8H         LINE#         72
  C:01A8H         LINE#         73
  C:01ABH         LINE#         74
  C:01AEH         LINE#         75
  C:01B3H         LINE#         76
  C:01B5H         LINE#         77
  C:01B8H         LINE#         78
  C:01B8H         LINE#         80
  C:01B8H         LINE#         81
  C:01B8H         LINE#         82
  C:01BBH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 4


  C:01C1H         LINE#         84
  C:01C4H         LINE#         85
  C:01C7H         LINE#         86
  C:01C7H         LINE#         88
  C:01C7H         LINE#         89
  C:01C7H         LINE#         90
  C:01C7H         LINE#         91
  C:01C7H         LINE#         92
  C:01C7H         LINE#         95
  C:01C7H         LINE#         96
  C:01C7H         LINE#         97
  C:01CAH         LINE#         98
  C:01CDH         LINE#         99
  C:01D3H         LINE#         100
  C:01D7H         LINE#         101
  C:01DBH         LINE#         102
  C:01DFH         LINE#         103
  C:01E2H         LINE#         104
  C:01E5H         LINE#         105
  C:01E5H         LINE#         106
  C:01E5H         LINE#         107
  C:01E5H         LINE#         109
  C:01F8H         LINE#         110
  C:01FBH         LINE#         111
  C:01FEH         LINE#         113
  C:0203H         LINE#         114
  C:0203H         LINE#         115
  C:020CH         LINE#         116
  C:021CH         LINE#         117
  C:0232H         LINE#         118
  C:0242H         LINE#         120
  C:0245H         LINE#         121
  C:0248H         LINE#         122
  C:024BH         LINE#         123
  C:024BH         LINE#         124
  C:024BH         LINE#         125
  C:024BH         LINE#         126
  C:024EH         LINE#         127
  C:0251H         LINE#         128
  C:0257H         LINE#         129
  C:025BH         LINE#         130
  C:025FH         LINE#         131
  C:0263H         LINE#         132
  C:0267H         LINE#         133
  C:026BH         LINE#         134
  C:026DH         LINE#         135
  C:026FH         LINE#         136
  C:0272H         LINE#         137
  C:0275H         LINE#         138
  C:0275H         LINE#         140
  C:0275H         LINE#         141
  C:0275H         LINE#         142
  C:027BH         LINE#         143
  C:027FH         LINE#         144
  C:0283H         LINE#         145
  C:0289H         LINE#         148
  C:029CH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 5


  C:029FH         LINE#         150
  C:02A2H         LINE#         151
  C:02A4H         LINE#         152
  C:02A7H         LINE#         153
  C:02BCH         LINE#         155
  C:02BFH         LINE#         156
  C:02C1H         LINE#         157
  C:02C3H         LINE#         158
  C:02C6H         LINE#         159
  C:02DBH         LINE#         160
  C:02DEH         LINE#         161
  C:02E1H         LINE#         162
  C:02F6H         LINE#         163
  C:02F9H         LINE#         164
  C:02FCH         LINE#         165
  C:0311H         LINE#         166
  C:0314H         LINE#         167
  C:0317H         LINE#         168
  C:032CH         LINE#         169
  C:033FH         LINE#         171
  C:0342H         LINE#         173
  C:0345H         LINE#         174
  C:034BH         LINE#         175
  C:034FH         LINE#         176
  C:0353H         LINE#         177
  C:0357H         LINE#         178
  C:035BH         LINE#         179
  C:035FH         LINE#         180
  C:0361H         LINE#         181
  C:0363H         LINE#         182
  C:0366H         LINE#         183
  C:0369H         LINE#         184
  C:0369H         LINE#         186
  C:0369H         LINE#         187
  C:0369H         LINE#         189
  C:037CH         LINE#         190
  C:037FH         LINE#         191
  C:0382H         LINE#         193
  C:0387H         LINE#         194
  C:0387H         LINE#         195
  C:0390H         LINE#         196
  C:03A0H         LINE#         197
  C:03B6H         LINE#         198
  C:03C6H         LINE#         200
  C:03CFH         LINE#         201
  C:03D3H         LINE#         202
  C:03D7H         LINE#         203
  C:03E0H         LINE#         204
  C:03E7H         LINE#         205
  C:03E9H         LINE#         207
  C:03ECH         LINE#         208
  C:03ECH         LINE#         209
  C:03EFH         LINE#         210
  C:03F4H         LINE#         211
  C:03F8H         LINE#         212
  C:0407H         LINE#         213
  C:041DH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 6


  C:041FH         LINE#         216
  C:0434H         LINE#         217
  C:0445H         LINE#         218
  C:0447H         LINE#         219
  C:044CH         LINE#         220
  C:044EH         LINE#         222
  C:0474H         LINE#         223
  C:047CH         LINE#         225
  C:0486H         LINE#         226
  C:0486H         LINE#         227
  C:0488H         LINE#         228
  C:048AH         LINE#         229
  C:048AH         LINE#         230
  C:0495H         LINE#         231
  C:0495H         LINE#         232
  C:0498H         LINE#         233
  C:04A1H         LINE#         234
  C:04B3H         LINE#         235
  C:04B6H         LINE#         236
  C:04B6H         LINE#         237
  C:04B6H         LINE#         238
  C:04B6H         LINE#         239
  C:04B8H         LINE#         240
  C:04BBH         LINE#         241
  C:04BDH         LINE#         242
  C:04BDH         LINE#         244
  C:04C0H         LINE#         245
  C:04C0H         LINE#         246
  C:04C0H         LINE#         247
  C:04C0H         LINE#         250
  C:04C6H         LINE#         251
  C:04C6H         LINE#         252
  C:04DDH         LINE#         253
  C:04DDH         LINE#         254
  C:04E0H         LINE#         255
  C:04E0H         LINE#         256
  C:04E0H         LINE#         258
  C:04E3H         LINE#         260
  C:04E3H         LINE#         261
  C:04E6H         LINE#         262
  C:04FCH         LINE#         263
  C:04FFH         LINE#         264
  C:0502H         LINE#         265
  C:0505H         LINE#         266
  C:0508H         LINE#         267
  C:050BH         LINE#         268
  C:050EH         LINE#         271
  -------         ENDPROC       MAIN
  -------         ENDMOD        ISP_UART1_MAIN

  -------         MODULE        ISP_UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 7


  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        g_timer0Counter
  C:0790H         PUBLIC        Send_64byte_To_UART1
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        g_timer1Counter
  D:00B0H         PUBLIC        P3
  C:0768H         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
  D:009CH         PUBLIC        EIE1
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  C:0511H         PUBLIC        READ_ID
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:0024H         PUBLIC        DID_highB
  C:0664H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  C:06B1H         PUBLIC        MODIFY_HIRC_16
  D:0025H         PUBLIC        g_checksum
  D:0029H         PUBLIC        PID_highB
  X:0000H         PUBLIC        uart_rcvbuf
  D:002AH         PUBLIC        count
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:002BH         PUBLIC        AP_size
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0583H         PUBLIC        READ_CONFIG
  D:00D8H         PUBLIC        PWM0CON0
  B:0020H.1       PUBLIC        g_timer0Over
  B:0020H.2       PUBLIC        g_timer1Over
  C:000EH         PUBLIC        UART1_ISR
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:002DH         PUBLIC        DID_lowB
  D:002EH         PUBLIC        g_totalchecksum
  D:00A4H         PUBLIC        IAPTRG
  X:0040H         PUBLIC        uart_txbuf
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:0032H         PUBLIC        bufhead
  D:0033H         PUBLIC        PID_lowB
  D:0034H         PUBLIC        CONF0
  D:0035H         PUBLIC        CONF1
  D:0036H         PUBLIC        CONF2
  D:00E8H         PUBLIC        ADCCON0
  D:0037H         PUBLIC        CONF4
  D:0038H         PUBLIC        flash_address
  D:00C0H         PUBLIC        I2CON
  B:0020H.3       PUBLIC        g_progarmflag
  D:00B7H         PUBLIC        IPH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 8


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:05F5H         PUBLIC        Package_checksum
  D:003AH         PUBLIC        recv_CONF0
  D:003BH         PUBLIC        recv_CONF1
  D:003CH         PUBLIC        recv_CONF2
  D:00AFH         PUBLIC        IAPCN
  D:003DH         PUBLIC        recv_CONF4
  C:0737H         PUBLIC        UART1_ini_115200_24MHz
  C:07B1H         PUBLIC        TM0_ini
  B:0020H.4       PUBLIC        bUartDataReady
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0007H         SYMBOL        hircmap0
  D:0006H         SYMBOL        hircmap1
  -------         ENDDO         
  C:0664H         LINE#         32
  C:0664H         LINE#         33
  C:0664H         LINE#         37
  C:0667H         LINE#         38
  C:066AH         LINE#         39
  C:066DH         LINE#         40
  C:0682H         LINE#         41
  C:0684H         LINE#         42
  C:0687H         LINE#         43
  C:0689H         LINE#         44
  C:069EH         LINE#         45
  C:06A0H         LINE#         47
  C:06A3H         LINE#         48
  C:06A6H         LINE#         49
  C:06A8H         LINE#         50
  C:06ABH         LINE#         51
  C:06AEH         LINE#         52
  C:06B0H         LINE#         56
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          MODIFY_HIRC_16
  -------         DO            
  D:0007H         SYMBOL        hircmap0
  D:0006H         SYMBOL        hircmap1
  -------         ENDDO         
  C:06B1H         LINE#         58
  C:06B1H         LINE#         59
  C:06B1H         LINE#         62
  C:06B4H         LINE#         63
  C:06B7H         LINE#         64
  C:06BAH         LINE#         65
  C:06CFH         LINE#         66
  C:06D1H         LINE#         67
  C:06D4H         LINE#         68
  C:06D6H         LINE#         69
  C:06EBH         LINE#         70
  C:06EDH         LINE#         72
  C:06F0H         LINE#         73
  C:06F3H         LINE#         74
  C:06F5H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 9


  C:06F8H         LINE#         76
  C:06FBH         LINE#         77
  C:06FDH         LINE#         78
  -------         ENDPROC       MODIFY_HIRC_16
  -------         PROC          READ_ID
  C:0511H         LINE#         80
  C:0511H         LINE#         81
  C:0511H         LINE#         83
  C:0514H         LINE#         84
  C:0517H         LINE#         85
  C:0519H         LINE#         86
  C:052EH         LINE#         87
  C:0531H         LINE#         88
  C:0534H         LINE#         89
  C:0549H         LINE#         90
  C:054CH         LINE#         91
  C:054FH         LINE#         92
  C:0564H         LINE#         93
  C:0567H         LINE#         94
  C:056AH         LINE#         95
  C:057FH         LINE#         96
  C:0582H         LINE#         97
  -------         ENDPROC       READ_ID
  -------         PROC          READ_CONFIG
  C:0583H         LINE#         98
  C:0583H         LINE#         99
  C:0583H         LINE#         100
  C:0586H         LINE#         101
  C:0589H         LINE#         102
  C:058BH         LINE#         103
  C:05A0H         LINE#         104
  C:05A3H         LINE#         105
  C:05A6H         LINE#         106
  C:05BBH         LINE#         107
  C:05BEH         LINE#         108
  C:05C1H         LINE#         109
  C:05D6H         LINE#         110
  C:05D9H         LINE#         111
  C:05DCH         LINE#         112
  C:05F1H         LINE#         113
  C:05F4H         LINE#         115
  -------         ENDPROC       READ_CONFIG
  -------         PROC          TM0_INI
  C:07B1H         LINE#         117
  C:07B1H         LINE#         118
  C:07B1H         LINE#         119
  C:07B6H         LINE#         120
  C:07B9H         LINE#         121
  C:07BEH         LINE#         122
  C:07C1H         LINE#         123
  -------         ENDPROC       TM0_INI
  -------         PROC          UART1_INI_115200_24MHZ
  C:0737H         LINE#         126
  C:0737H         LINE#         127
  C:0737H         LINE#         128
  C:0740H         LINE#         129
  C:0748H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 10


  C:074AH         LINE#         132
  C:074DH         LINE#         133
  C:0750H         LINE#         134
  C:0755H         LINE#         135
  C:0758H         LINE#         136
  C:075BH         LINE#         137
  C:0760H         LINE#         138
  C:0765H         LINE#         139
  C:0767H         LINE#         140
  -------         ENDPROC       UART1_INI_115200_24MHZ
  -------         PROC          PACKAGE_CHECKSUM
  C:05F5H         LINE#         143
  C:05F5H         LINE#         144
  C:05F5H         LINE#         145
  C:05FEH         LINE#         147
  C:0600H         LINE#         148
  C:0600H         LINE#         149
  C:0626H         LINE#         150
  C:062DH         LINE#         152
  C:0636H         LINE#         153
  C:0648H         LINE#         154
  C:0651H         LINE#         155
  C:0659H         LINE#         157
  C:065FH         LINE#         158
  C:0663H         LINE#         160
  -------         ENDPROC       PACKAGE_CHECKSUM
  -------         PROC          SEND_64BYTE_TO_UART1
  C:0790H         LINE#         163
  C:0790H         LINE#         164
  C:0790H         LINE#         165
  C:0793H         LINE#         167
  C:0795H         LINE#         168
  C:0795H         LINE#         169
  C:0797H         LINE#         170
  C:07A6H         LINE#         172
  C:07A9H         LINE#         173
  C:07B0H         LINE#         174
  -------         ENDPROC       SEND_64BYTE_TO_UART1
  -------         PROC          UART1_ISR
  C:000EH         LINE#         176
  C:001BH         LINE#         178
  C:001DH         LINE#         180
  C:0020H         LINE#         181
  C:0020H         LINE#         182
  C:0031H         LINE#         183
  C:0034H         LINE#         184
  C:0034H         LINE#         186
  C:0037H         LINE#         187
  C:0037H         LINE#         188
  C:003AH         LINE#         189
  C:003AH         LINE#         191
  C:003FH         LINE#         192
  C:003FH         LINE#         193
  C:0041H         LINE#         194
  C:0044H         LINE#         195
  C:0044H         LINE#         197
  C:0049H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 11


  C:0049H         LINE#         199
  C:004BH         LINE#         200
  C:004EH         LINE#         201
  C:0050H         LINE#         202
  C:0053H         LINE#         203
  C:0053H         LINE#         204
  C:0055H         LINE#         205
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIMER0_ISR
  C:0768H         LINE#         207
  C:076AH         LINE#         209
  C:076CH         LINE#         210
  C:0772H         LINE#         211
  C:0772H         LINE#         212
  C:077AH         LINE#         214
  C:0780H         LINE#         215
  C:0780H         LINE#         216
  C:0782H         LINE#         217
  C:0782H         LINE#         218
  C:0782H         LINE#         220
  C:0786H         LINE#         221
  C:0786H         LINE#         222
  C:0789H         LINE#         224
  C:0789H         LINE#         225
  C:0789H         LINE#         226
  C:078BH         LINE#         227
  C:078BH         LINE#         228
  C:078BH         LINE#         229
  C:078DH         LINE#         230
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        ISP_UART1

  -------         MODULE        ?C_STARTUP
  C:0060H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0063H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0060H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:006EH         SYMBOL        XDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  13:49:25  PAGE 12


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0060H         LINE#         109
  C:0062H         LINE#         110
  C:0063H         LINE#         111
  C:0064H         LINE#         112
  C:0066H         LINE#         116
  C:0069H         LINE#         117
  C:006BH         LINE#         119
  C:006DH         LINE#         123
  C:006EH         LINE#         124
  C:006FH         LINE#         125
  C:0070H         LINE#         126
  C:0072H         LINE#         127
  C:0074H         LINE#         161
  C:0077H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULSHR
  C:06FEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0711H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=38.5 xdata=128 code=1977
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
