BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2019  15:26:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\sys.obj, .\Output\delay.obj, .\Output\STARTUP.obj TO .\Output\GPIO 
>> PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\sys.obj (SYS)
  .\Output\delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     ABSOLUTE     
            DATA    0009H     000DH     UNIT         ?DT?_TIMER2_DELAY?DELAY
            DATA    0016H     0009H     UNIT         ?DT?_TIMER1_DELAY?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_CLOCKDISABLE?SYS
            BIT     0020H.1   0000H.1   UNIT         ?BI?_CLOCKSWITCH?SYS
            BIT     0020H.2   0000H.1   UNIT         ?BI?SYS
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?_TIMER3_DELAY?DELAY
            DATA    002DH     0009H     UNIT         _DATA_GROUP_
            DATA    0036H     0003H     UNIT         ?DT?SYS
                    0039H     0057H                  *** GAP ***
            IDATA   0090H     0001H     ABSOLUTE     
            IDATA   0091H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0080H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     015DH     UNIT         ?C?LIB_CODE
            CODE    0160H     012DH     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    028DH     011AH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    03A7H     0101H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    04A8H     00CEH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0576H     00C5H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    063BH     00C0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    06FBH     00BBH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    07B6H     00B4H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    086AH     006DH     UNIT         ?PR?_CLOCKDISABLE?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2019  15:26:20  PAGE 2


            CODE    08D7H     004CH     UNIT         ?PR?MAIN?GPIO
            CODE    0923H     001AH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO                   -----    -----
  +--> ?PR?_TIMER0_DELAY?DELAY

?PR?_TIMER0_DELAY?DELAY         002DH    0009H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:008AH         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0090H         PUBLIC        itemp
  C:08D7H         PUBLIC        main
  X:0080H         PUBLIC        xtemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  D:0008H         PUBLIC        temp
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08D7H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2019  15:26:20  PAGE 3


  C:08D7H         LINE#         24
  C:08D7H         LINE#         25
  C:08EFH         LINE#         26
  C:08EFH         LINE#         27
  C:08EFH         LINE#         28
  C:08F2H         LINE#         29
  C:0909H         LINE#         30
  C:090CH         LINE#         31
  C:0920H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:0036H         PUBLIC        BYTE_TMP
  C:0576H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0037H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:0038H         PUBLIC        TA_REG_TMP
  C:086AH         PUBLIC        _ClockDisable
  D:0087H         PUBLIC        PCON
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  C:03A7H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:04A8H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:07B6H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0006H         SYMBOL        hircmap0
  D:0005H         SYMBOL        hircmap1
  D:0006H         SYMBOL        trimvalue16bit
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2019  15:26:20  PAGE 4


  -------         ENDDO         
  C:04A8H         LINE#         25
  C:04A8H         LINE#         26
  C:04A8H         LINE#         30
  C:04ABH         LINE#         31
  C:04B7H         LINE#         32
  C:04B7H         LINE#         33
  C:04B7H         LINE#         34
  C:04BAH         LINE#         35
  C:04BCH         LINE#         36
  C:04BCH         LINE#         37
  C:04BFH         LINE#         38
  C:04C1H         LINE#         39
  C:04C1H         LINE#         40
  C:04C4H         LINE#         41
  C:04C4H         LINE#         42
  C:04C4H         LINE#         43
  C:04DAH         LINE#         44
  C:04DCH         LINE#         45
  C:04DFH         LINE#         46
  C:04F4H         LINE#         47
  C:04F6H         LINE#         48
  C:04F8H         LINE#         49
  C:050DH         LINE#         50
  C:050FH         LINE#         51
  C:0524H         LINE#         52
  C:0529H         LINE#         53
  C:0529H         LINE#         54
  C:0529H         LINE#         55
  C:053AH         LINE#         56
  C:0542H         LINE#         57
  C:0546H         LINE#         58
  C:054CH         LINE#         60
  C:054CH         LINE#         61
  C:054CH         LINE#         62
  C:054CH         LINE#         63
  C:054FH         LINE#         64
  C:0552H         LINE#         65
  C:0554H         LINE#         66
  C:0557H         LINE#         67
  C:055AH         LINE#         68
  C:055CH         LINE#         69
  C:0572H         LINE#         70
  C:0575H         LINE#         71
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:0576H         LINE#         85
  C:0576H         LINE#         86
  C:0576H         LINE#         87
  C:058EH         LINE#         88
  C:058EH         LINE#         90
  C:058EH         LINE#         91
  C:0593H         LINE#         92
  C:0598H         LINE#         93
  C:059DH         LINE#         94
  C:05A2H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2019  15:26:20  PAGE 5


  C:05B8H         LINE#         96
  C:05B9H         LINE#         99
  C:05B9H         LINE#         100
  C:05BEH         LINE#         101
  C:05C3H         LINE#         102
  C:05C4H         LINE#         105
  C:05C4H         LINE#         106
  C:05C9H         LINE#         107
  C:05CEH         LINE#         108
  C:05E4H         LINE#         109
  C:05E5H         LINE#         112
  C:05E5H         LINE#         113
  C:05EAH         LINE#         114
  C:05EFH         LINE#         115
  C:05F4H         LINE#         116
  C:05F9H         LINE#         117
  C:060FH         LINE#         118
  C:0610H         LINE#         121
  C:0610H         LINE#         122
  C:0615H         LINE#         123
  C:061AH         LINE#         124
  C:061FH         LINE#         125
  C:0624H         LINE#         126
  C:063AH         LINE#         127
  C:063AH         LINE#         128
  C:063AH         LINE#         129
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:03A7H         LINE#         131
  C:03A7H         LINE#         132
  C:03A7H         LINE#         133
  C:03C2H         LINE#         134
  C:03C2H         LINE#         136
  C:03C2H         LINE#         137
  C:03D8H         LINE#         138
  C:03EDH         LINE#         139
  C:03F8H         LINE#         140
  C:03F9H         LINE#         143
  C:03F9H         LINE#         144
  C:040FH         LINE#         145
  C:041CH         LINE#         146
  C:041DH         LINE#         149
  C:041DH         LINE#         150
  C:0433H         LINE#         151
  C:043DH         LINE#         152
  C:043EH         LINE#         155
  C:043EH         LINE#         156
  C:0454H         LINE#         157
  C:0469H         LINE#         158
  C:0473H         LINE#         159
  C:0474H         LINE#         162
  C:0474H         LINE#         163
  C:048AH         LINE#         164
  C:049FH         LINE#         165
  C:04A7H         LINE#         166
  C:04A7H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2019  15:26:20  PAGE 6


  C:04A7H         LINE#         168
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  -------         DO            
  B:0020H.0       SYMBOL        closeflag
  -------         ENDDO         
  C:086AH         LINE#         170
  C:086AH         LINE#         171
  C:086AH         LINE#         172
  C:086CH         LINE#         174
  C:086FH         LINE#         175
  C:0881H         LINE#         176
  C:0881H         LINE#         178
  C:0881H         LINE#         179
  C:0883H         LINE#         180
  C:0885H         LINE#         182
  C:0885H         LINE#         183
  C:089BH         LINE#         184
  C:089DH         LINE#         186
  C:089DH         LINE#         187
  C:08B3H         LINE#         188
  C:08B5H         LINE#         190
  C:08B5H         LINE#         191
  C:08B7H         LINE#         192
  C:08B9H         LINE#         194
  C:08B9H         LINE#         195
  C:08BBH         LINE#         196
  C:08BBH         LINE#         197
  C:08BBH         LINE#         198
  C:08BEH         LINE#         199
  C:08BEH         LINE#         200
  C:08D4H         LINE#         201
  C:08D6H         LINE#         202
  C:08D6H         LINE#         204
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  -------         DO            
  B:0020H.1       SYMBOL        exflag
  -------         ENDDO         
  C:07B6H         LINE#         206
  C:07B6H         LINE#         207
  C:07B6H         LINE#         208
  C:07B8H         LINE#         209
  C:07BBH         LINE#         210
  C:07C1H         LINE#         211
  C:07D3H         LINE#         212
  C:07D3H         LINE#         214
  C:07D3H         LINE#         215
  C:07D5H         LINE#         216
  C:07D7H         LINE#         218
  C:07D7H         LINE#         219
  C:07EDH         LINE#         220
  C:0802H         LINE#         221
  C:0804H         LINE#         223
  C:0804H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2019  15:26:20  PAGE 7


  C:081AH         LINE#         225
  C:082FH         LINE#         226
  C:0831H         LINE#         228
  C:0831H         LINE#         229
  C:0833H         LINE#         230
  C:0835H         LINE#         232
  C:0835H         LINE#         233
  C:0837H         LINE#         234
  C:0837H         LINE#         235
  C:0837H         LINE#         236
  C:083AH         LINE#         237
  C:083AH         LINE#         238
  C:0850H         LINE#         239
  C:0865H         LINE#         240
  C:0865H         LINE#         241
  C:0869H         LINE#         242
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:063BH         PUBLIC        _Timer0_Delay
  C:06FBH         PUBLIC        _Timer1_Delay
  C:0160H         PUBLIC        _Timer2_Delay
  C:028DH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  D:002DH         SYMBOL        u32SYSCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2019  15:26:20  PAGE 8


  D:0031H         SYMBOL        u16CNT
  D:0033H         SYMBOL        u16DLYUnit
  -------         DO            
  D:0035H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:063BH         LINE#         27
  C:0643H         LINE#         28
  C:0643H         LINE#         31
  C:0646H         LINE#         32
  C:064BH         LINE#         33
  C:0653H         LINE#         34
  C:0693H         LINE#         35
  C:06D4H         LINE#         37
  C:06DAH         LINE#         38
  C:06DAH         LINE#         39
  C:06DDH         LINE#         40
  C:06DFH         LINE#         41
  C:06E2H         LINE#         42
  C:06E5H         LINE#         43
  C:06E8H         LINE#         44
  C:06EBH         LINE#         45
  C:06F3H         LINE#         46
  C:06F5H         LINE#         48
  C:06F8H         LINE#         49
  C:06FAH         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  D:0016H         SYMBOL        u32SYSCLK
  D:001AH         SYMBOL        u16CNT
  D:001CH         SYMBOL        u16DLYUnit
  -------         DO            
  D:001EH         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:06FBH         LINE#         65
  C:0703H         LINE#         66
  C:0703H         LINE#         69
  C:0706H         LINE#         70
  C:070BH         LINE#         71
  C:0713H         LINE#         72
  C:0753H         LINE#         73
  C:0794H         LINE#         75
  C:079AH         LINE#         76
  C:079AH         LINE#         77
  C:079DH         LINE#         78
  C:079FH         LINE#         79
  C:07A2H         LINE#         80
  C:07A5H         LINE#         81
  C:07A8H         LINE#         82
  C:07ABH         LINE#         83
  C:07B3H         LINE#         84
  C:07B5H         LINE#         85
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  D:0009H         SYMBOL        u32SYSCLK
  D:000DH         SYMBOL        u16TMDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2019  15:26:20  PAGE 9


  D:000FH         SYMBOL        u16CNT
  D:0011H         SYMBOL        u32DLYUnit
  -------         DO            
  D:0015H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:0160H         LINE#         102
  C:0168H         LINE#         103
  C:0168H         LINE#         106
  C:016BH         LINE#         107
  C:0197H         LINE#         108
  C:0197H         LINE#         109
  C:019CH         LINE#         110
  C:01A4H         LINE#         111
  C:01ACH         LINE#         112
  C:01B4H         LINE#         113
  C:01BCH         LINE#         114
  C:01C4H         LINE#         115
  C:01CCH         LINE#         116
  C:01D2H         LINE#         117
  C:01D2H         LINE#         118
  C:01D5H         LINE#         119
  C:01DBH         LINE#         120
  C:01E0H         LINE#         121
  C:0225H         LINE#         122
  C:026BH         LINE#         123
  C:0271H         LINE#         124
  C:0271H         LINE#         125
  C:0274H         LINE#         126
  C:0276H         LINE#         127
  C:0279H         LINE#         128
  C:027CH         LINE#         129
  C:027FH         LINE#         130
  C:0282H         LINE#         131
  C:028AH         LINE#         132
  C:028CH         LINE#         133
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  D:0021H         SYMBOL        u32SYSCLK
  D:0025H         SYMBOL        u8TMDIV
  D:0026H         SYMBOL        u16CNT
  D:0028H         SYMBOL        u32DLYUnit
  -------         DO            
  D:002CH         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:028DH         LINE#         149
  C:0295H         LINE#         150
  C:0295H         LINE#         153
  C:0298H         LINE#         154
  C:02BAH         LINE#         155
  C:02BAH         LINE#         156
  C:02BFH         LINE#         157
  C:02C7H         LINE#         158
  C:02CFH         LINE#         159
  C:02D7H         LINE#         160
  C:02DFH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2019  15:26:20  PAGE 10


  C:02E7H         LINE#         162
  C:02EFH         LINE#         163
  C:02F5H         LINE#         164
  C:02F5H         LINE#         165
  C:0334H         LINE#         166
  C:0373H         LINE#         167
  C:0379H         LINE#         168
  C:0379H         LINE#         169
  C:037FH         LINE#         170
  C:0382H         LINE#         171
  C:0384H         LINE#         172
  C:0389H         LINE#         173
  C:0391H         LINE#         174
  C:0397H         LINE#         175
  C:039CH         LINE#         176
  C:03A4H         LINE#         177
  C:03A6H         LINE#         178
  -------         ENDPROC       _TIMER3_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0923H         SEGMENT       ?C_C51STARTUP
  I:0091H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0926H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0923H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0931H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0923H         LINE#         109
  C:0925H         LINE#         110
  C:0926H         LINE#         111
  C:0927H         LINE#         112
  C:0929H         LINE#         116
  C:092CH         LINE#         117
  C:092EH         LINE#         119
  C:0930H         LINE#         123
  C:0931H         LINE#         124
  C:0932H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2019  15:26:20  PAGE 11


  C:0933H         LINE#         126
  C:0935H         LINE#         127
  C:0937H         LINE#         161
  C:093AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:008EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0120H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?ICASE
  C:0133H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=57.3 xdata=1 code=2365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
