<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\0.HAG030_MS51_16K\MS51_BSP\Final_Release\MS51_Series_BSP_Keil_V1.00.003\MS51FC0AE_MS51XC0BE_MS51EC0AE_MS51TC0AE_MS51PC0AE\Sample_Code\RegBased\GPIO_Input_Output\Keil\GPIO.uvproj
Project File Date:  07/22/2019

<h2>Output:</h2>
Rebuild target 'GPIO'
compiling GPIO.C...
compiling sys.c...
compiling delay.c...
assembling STARTUP.A51...
linking...
Program Size: data=57.3 xdata=1 code=2365
creating hex file from ".\Output\GPIO"...
User command #1: ..\..\..\..\Library\Startup\exe\hex2bin.exe  .\output\GPIO.hex
".\Output\GPIO" - 0 Error(s), 0 Warning(s).
Load "C:\\WorkFolder\\0.Product_all\\0.HAG030_MS51_16K\\MS51_BSP\\Final_Release\\MS51_Series_BSP_Keil_V1.00.003\\MS51FC0AE_MS51XC0BE_MS51EC0AE_MS51TC0AE_MS51PC0AE\\Sample_Code\\RegBased\\GPIO_Input_Output\\Keil\\Output\\GPIO" 
Error: Flash Download failed  -  Target DLL has been cancelled
</pre>
</body>
</html>
