BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2021  14:30:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\PWM.obj, .\Objects\delay.obj, .\Objects
>> \sys.obj TO .\Objects\shree PRINT (.\Listings\shree.m51) RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X07FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\PWM.obj (PWM)
  .\Objects\delay.obj (DELAY)
  .\Objects\sys.obj (SYS)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  .\Objects\shree (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SYS
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         ?XD?MAIN
            XDATA   0023H     0014H     UNIT         ?XD?_MAP_1?PWM
            XDATA   0037H     0012H     UNIT         _XDATA_GROUP_
            XDATA   0049H     0003H     UNIT         ?XD?_PWM_ENABLE_INT?PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     INBLOCK      ?PR?WKT_ISR?MAIN
            CODE    0011H     000AH     INBLOCK      ?PR?TIMER1_ISR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 2


            CODE    001EH     001CH     INBLOCK      ?PR?_RESET_TRAVEL_STAUS?MAIN
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0025H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0025H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     04DBH     UNIT         ?C?LIB_CODE
            CODE    0569H     01DEH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0747H     00B8H     INBLOCK      ?PR?_PWM1_ENABLE?PWM
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     0102H     INBLOCK      ?PR?INITILISATION?MAIN
            CODE    0902H     0100H     INBLOCK      ?PR?PIN_INT_ISR?MAIN
            CODE    0A02H     00DEH     INBLOCK      ?PR?_TIMER0_DELAY?DELAY
            CODE    0AE0H     00D9H     INBLOCK      ?PR?_MAP?PWM
            CODE    0BB9H     00D1H     INBLOCK      ?PR?_MODIFY_HIRC?SYS
            CODE    0C8AH     00B8H     INBLOCK      ?PR?_PWM1_ENABLE_INT?PWM
            CODE    0D42H     00B2H     INBLOCK      ?PR?_MAP_1?PWM
            CODE    0DF4H     00ACH     INBLOCK      ?PR?_PWM_ENABLE?PWM
            CODE    0EA0H     00A7H     INBLOCK      ?PR?_PWM_ENABLE_INT?PWM
            CODE    0F47H     009AH     UNIT         ?C_C51STARTUP
                    0FE1H     001FH                  *** GAP ***
            CODE    1000H     0091H     INBLOCK      ?PR?GET_PUMP_SPEED?MAIN
            CODE    1091H     007CH     INBLOCK      ?PR?CAPTURE_ISR?MAIN
            CODE    110DH     0074H     INBLOCK      ?PR?GET_MOTOR_SPEED?MAIN
            CODE    1181H     006CH     INBLOCK      ?PR?_UART0_TIMER3?MAIN
            CODE    11EDH     0066H     INBLOCK      ?PR?_PWM_DISABLE?PWM
            CODE    1253H     005CH     INBLOCK      ?PR?_PWM_DISABLE_INT?PWM
            CODE    12AFH     0055H     INBLOCK      ?PR?_INITIALISE_PWM1?PWM
            CODE    1304H     0053H     INBLOCK      ?PR?INT0_ISR?MAIN
            CODE    1357H     004DH     INBLOCK      ?PR?_UPDATE_DISPLAY?MAIN
            CODE    13A4H     004BH     INBLOCK      ?PR?_INITIALISE_PWM?PWM
            CODE    13EFH     0044H     UNIT         ?C?LDIV
            CODE    1433H     0031H     UNIT         ?C_INITSEG
            CODE    1464H     002FH     INBLOCK      ?PR?TRIGGER_2?MAIN
            CODE    1493H     002EH     INBLOCK      ?PR?_PWM1_DISABLE?PWM
            CODE    14C1H     002EH     INBLOCK      ?PR?_PWM1_DISABLE_INT?PWM
            CODE    14EFH     002AH     INBLOCK      ?PR?TRIGGER_1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\shree (?C_STARTUP)


SEGMENT                                DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_RESET_TRAVEL_STAUS?MAIN
  +--> ?PR?_INITIALISE_PWM?PWM
  +--> ?PR?_INITIALISE_PWM1?PWM
  +--> ?PR?_UART0_TIMER3?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 3


  +--> ?PR?INITILISATION?MAIN
  +--> ?PR?GET_MOTOR_SPEED?MAIN
  +--> ?PR?GET_PUMP_SPEED?MAIN
  +--> ?PR?_PWM_DISABLE?PWM
  +--> ?PR?_TIMER0_DELAY?DELAY
  +--> ?PR?_PWM_ENABLE?PWM
  +--> ?PR?_PWM1_DISABLE?PWM
  +--> ?PR?_UPDATE_DISPLAY?MAIN

?PR?_MODIFY_HIRC?SYS                 000BH    0002H      -----    -----

?PR?_UART0_TIMER3?MAIN               -----    -----      0037H    0004H

?PR?GET_MOTOR_SPEED?MAIN             -----    -----      -----    -----
  +--> ?PR?_MAP?PWM
  +--> ?PR?_UPDATE_DISPLAY?MAIN

?PR?_MAP?PWM                         -----    -----      0037H    000EH

?PR?GET_PUMP_SPEED?MAIN              -----    -----      -----    -----
  +--> ?PR?_MAP?PWM
  +--> ?PR?_PWM1_ENABLE?PWM
  +--> ?PR?_UPDATE_DISPLAY?MAIN

?PR?_PWM1_ENABLE?PWM                 -----    -----      0037H    0003H

?PR?_TIMER0_DELAY?DELAY              -----    -----      0037H    0009H

?PR?_PWM_ENABLE?PWM                  -----    -----      0046H    0003H

*** NEW ROOT ***************************************************

?PR?INT0_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_PWM_DISABLE_INT?PWM
  +--> ?PR?_PWM1_DISABLE_INT?PWM

*** NEW ROOT ***************************************************

?PR?PIN_INT_ISR?MAIN                 -----    -----      0045H    0001H
  +--> ?PR?_PWM_ENABLE?PWM
  +--> ?PR?_PWM1_ENABLE_INT?PWM
  +--> ?PR?_PWM1_DISABLE_INT?PWM

?PR?_PWM1_ENABLE_INT?PWM             -----    -----      0046H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\shree (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F47H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F4AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F47H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0800H         SYMBOL        XDATALEN
  C:0F55H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F47H         LINE#         133
  C:0F49H         LINE#         134
  C:0F4AH         LINE#         135
  C:0F4BH         LINE#         136
  C:0F4DH         LINE#         140
  C:0F50H         LINE#         141
  C:0F52H         LINE#         145
  C:0F54H         LINE#         147
  C:0F55H         LINE#         148
  C:0F56H         LINE#         149
  C:0F57H         LINE#         150
  C:0F59H         LINE#         151
  C:0F5BH         LINE#         185
  C:0F5EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:008AH         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:008FH         PUBLIC        WKCON
  C:0011H         PUBLIC        Timer1_ISR
  C:1181H         PUBLIC        _UART0_Timer3
  B:00A8H.7       PUBLIC        EA
  C:14EFH         PUBLIC        trigger_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 5


  C:1464H         PUBLIC        trigger_2
  X:0000H         PUBLIC        Cart
  D:00A8H         PUBLIC        IE
  X:0005H         PUBLIC        Sensor_1
  B:00E8H.7       PUBLIC        ADCF
  X:0006H         PUBLIC        Sensor_2
  X:0007H         PUBLIC        PUMP_SPEED
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  X:0009H         PUBLIC        Word
  X:000BH         PUBLIC        chart_status
  C:1357H         PUBLIC        _Update_Display
  C:0569H         PUBLIC        main
  X:000CH         PUBLIC        Forword_Switch_Status
  C:1091H         PUBLIC        Capture_ISR
  X:000DH         PUBLIC        Low_Byte
  X:000EH         PUBLIC        Pump_status
  X:000FH         PUBLIC        Distance
  D:0099H         PUBLIC        AINDIDS1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  B:0090H.5       PUBLIC        MT_Reverse_Switch
  D:00E5H         PUBLIC        C0H
  X:0011H         PUBLIC        Reverse_Swith_Status
  D:00E7H         PUBLIC        C1H
  D:00E4H         PUBLIC        C0L
  D:0091H         PUBLIC        SFRS
  B:00A0H.5       PUBLIC        MT_Forword_Switch
  D:00E6H         PUBLIC        C1L
  C:0902H         PUBLIC        Pin_INT_ISR
  D:00F8H         PUBLIC        SCON_1
  C:0006H         PUBLIC        WKT_ISR
  C:001EH         PUBLIC        _Reset_Travel_Staus
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  X:0012H         PUBLIC        PWM0_Periode
  X:0014H         PUBLIC        Pre_FWD_Status
  X:0015H         PUBLIC        PWM1_Periode
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  X:0017H         PUBLIC        Water_Level
  D:00C3H         PUBLIC        ADCRH
  X:0018H         PUBLIC        MOTOR_SPEED
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0093H         PUBLIC        CAPCON1
  D:00C4H         PUBLIC        T3CON
  D:0094H         PUBLIC        CAPCON2
  C:0800H         PUBLIC        Initilisation
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 6


  D:00F1H         PUBLIC        CAPCON3
  C:110DH         PUBLIC        Get_Motor_Speed
  C:1304H         PUBLIC        INT0_ISR
  X:001AH         PUBLIC        Pre_RVS_Status
  D:00F9H         PUBLIC        PIPS0
  D:00FAH         PUBLIC        PIPS1
  D:00FBH         PUBLIC        PIPS2
  D:00FCH         PUBLIC        PIPS3
  X:001BH         PUBLIC        Echo_Time
  X:001FH         PUBLIC        High_Byte
  C:1000H         PUBLIC        Get_Pump_Speed
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  X:0020H         PUBLIC        display_vlaue
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MAIN
  C:0569H         LINE#         32
  C:0569H         LINE#         33
  C:0569H         LINE#         34
  C:056EH         LINE#         35
  C:0577H         LINE#         36
  C:0586H         LINE#         37
  C:0595H         LINE#         38
  C:05A0H         LINE#         39
  C:05A3H         LINE#         41
  C:05A3H         LINE#         42
  C:05A3H         LINE#         43
  C:05A6H         LINE#         44
  C:05A9H         LINE#         75
  C:05B6H         LINE#         76
  C:05B6H         LINE#         77
  C:05C4H         LINE#         78
  C:05C4H         LINE#         79
  C:05C9H         LINE#         80
  C:05E6H         LINE#         81
  C:05ECH         LINE#         82
  C:05EFH         LINE#         83
  C:0602H         LINE#         84
  C:0602H         LINE#         85
  C:0610H         LINE#         86
  C:0610H         LINE#         87
  C:0615H         LINE#         88
  C:061AH         LINE#         89
  C:061FH         LINE#         90
  C:0621H         LINE#         91
  C:0623H         LINE#         92
  C:0628H         LINE#         93
  C:062CH         LINE#         94
  C:062CH         LINE#         95
  C:062CH         LINE#         98
  C:0634H         LINE#         99
  C:0634H         LINE#         101
  C:0635H         LINE#         102
  C:0635H         LINE#         104
  C:063DH         LINE#         105
  C:063DH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 7


  C:063FH         LINE#         108
  C:0645H         LINE#         109
  C:064BH         LINE#         110
  C:0660H         LINE#         111
  C:0678H         LINE#         112
  C:069BH         LINE#         113
  C:06A0H         LINE#         114
  C:06AAH         LINE#         115
  C:06AAH         LINE#         117
  C:06BFH         LINE#         118
  C:06BFH         LINE#         119
  C:06C0H         LINE#         120
  C:06C3H         LINE#         121
  C:06D6H         LINE#         122
  C:06D6H         LINE#         123
  C:06E9H         LINE#         124
  C:06E9H         LINE#         125
  C:06EBH         LINE#         126
  C:06F0H         LINE#         127
  C:06F0H         LINE#         128
  C:0705H         LINE#         129
  C:0705H         LINE#         130
  C:0706H         LINE#         131
  C:0709H         LINE#         132
  C:071CH         LINE#         133
  C:071CH         LINE#         135
  C:072FH         LINE#         136
  C:072FH         LINE#         137
  C:0731H         LINE#         138
  C:0736H         LINE#         139
  C:0736H         LINE#         141
  C:0740H         LINE#         142
  C:0740H         LINE#         143
  C:0745H         LINE#         144
  C:0745H         LINE#         145
  -------         ENDPROC       MAIN
  -------         PROC          INITILISATION
  C:0800H         LINE#         148
  C:0800H         LINE#         149
  C:0800H         LINE#         150
  C:0809H         LINE#         151
  C:080CH         LINE#         152
  C:0814H         LINE#         153
  C:081CH         LINE#         154
  C:0824H         LINE#         155
  C:082CH         LINE#         156
  C:0834H         LINE#         157
  C:083CH         LINE#         158
  C:0845H         LINE#         159
  C:084DH         LINE#         160
  C:0855H         LINE#         161
  C:085DH         LINE#         162
  C:0865H         LINE#         163
  C:0868H         LINE#         164
  C:0870H         LINE#         165
  C:0878H         LINE#         166
  C:087BH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 8


  C:087EH         LINE#         169
  C:0881H         LINE#         170
  C:0884H         LINE#         174
  C:0895H         LINE#         175
  C:08A6H         LINE#         176
  C:08B7H         LINE#         177
  C:08C8H         LINE#         178
  C:08CDH         LINE#         182
  C:08D5H         LINE#         184
  C:08E6H         LINE#         185
  C:08FAH         LINE#         187
  C:08FFH         LINE#         188
  C:0901H         LINE#         189
  -------         ENDPROC       INITILISATION
  -------         PROC          TRIGGER_1
  C:14EFH         LINE#         193
  C:14EFH         LINE#         194
  C:14EFH         LINE#         196
  C:14F2H         LINE#         197
  C:150CH         LINE#         198
  C:1512H         LINE#         199
  C:1515H         LINE#         200
  C:1518H         LINE#         203
  -------         ENDPROC       TRIGGER_1
  -------         PROC          TRIGGER_2
  C:1464H         LINE#         205
  C:1464H         LINE#         206
  C:1464H         LINE#         208
  C:1467H         LINE#         209
  C:1481H         LINE#         210
  C:1484H         LINE#         211
  C:148AH         LINE#         212
  C:148FH         LINE#         213
  C:1492H         LINE#         216
  -------         ENDPROC       TRIGGER_2
  -------         PROC          _RESET_TRAVEL_STAUS
  D:0001H         SYMBOL        Cart
  C:001EH         LINE#         217
  C:001EH         LINE#         218
  C:001EH         LINE#         219
  C:0023H         LINE#         220
  C:002CH         LINE#         221
  C:0033H         LINE#         222
  -------         ENDPROC       _RESET_TRAVEL_STAUS
  -------         PROC          GET_MOTOR_SPEED
  -------         DO            
  D:0006H         SYMBOL        Current_speed
  D:0004H         SYMBOL        ADC_reding
  -------         ENDDO         
  C:110DH         LINE#         225
  C:110DH         LINE#         227
  C:110DH         LINE#         228
  C:1110H         LINE#         229
  C:1112H         LINE#         230
  C:1130H         LINE#         231
  C:1133H         LINE#         232
  C:1136H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 9


  C:1139H         LINE#         234
  C:114CH         LINE#         236
  C:1166H         LINE#         238
  C:1172H         LINE#         239
  C:1172H         LINE#         240
  C:117AH         LINE#         241
  C:1180H         LINE#         242
  C:1180H         LINE#         243
  -------         ENDPROC       GET_MOTOR_SPEED
  -------         PROC          GET_PUMP_SPEED
  -------         DO            
  D:0006H         SYMBOL        Current_speed1
  D:0004H         SYMBOL        ADC_reding
  -------         ENDDO         
  C:1000H         LINE#         245
  C:1000H         LINE#         246
  C:1000H         LINE#         247
  C:1003H         LINE#         248
  C:1005H         LINE#         249
  C:1023H         LINE#         250
  C:1026H         LINE#         251
  C:1029H         LINE#         252
  C:102CH         LINE#         253
  C:103FH         LINE#         256
  C:1059H         LINE#         257
  C:1068H         LINE#         258
  C:1068H         LINE#         259
  C:1070H         LINE#         260
  C:1078H         LINE#         261
  C:1078H         LINE#         262
  C:1085H         LINE#         263
  C:1090H         LINE#         264
  C:1090H         LINE#         265
  C:1090H         LINE#         266
  -------         ENDPROC       GET_PUMP_SPEED
  -------         PROC          _UPDATE_DISPLAY
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1357H         LINE#         269
  C:1357H         LINE#         270
  C:1357H         LINE#         272
  C:1363H         LINE#         273
  C:1363H         LINE#         274
  C:1363H         LINE#         275
  C:1368H         LINE#         276
  C:136AH         LINE#         277
  C:136AH         LINE#         278
  C:136FH         LINE#         279
  C:1371H         LINE#         280
  C:1371H         LINE#         281
  C:1376H         LINE#         282
  C:1376H         LINE#         284
  C:1389H         LINE#         285
  C:1389H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 10


  C:138BH         LINE#         287
  C:139DH         LINE#         288
  C:13A0H         LINE#         289
  C:13A3H         LINE#         291
  -------         ENDPROC       _UPDATE_DISPLAY
  -------         PROC          _UART0_TIMER3
  X:0037H         SYMBOL        u32Baudrate
  C:1181H         LINE#         293
  C:1187H         LINE#         294
  C:1187H         LINE#         295
  C:118AH         LINE#         296
  C:118DH         LINE#         297
  C:1190H         LINE#         298
  C:1196H         LINE#         299
  C:11C4H         LINE#         300
  C:11E4H         LINE#         301
  C:11E9H         LINE#         302
  C:11ECH         LINE#         303
  -------         ENDPROC       _UART0_TIMER3
  -------         PROC          INT0_ISR
  C:1304H         LINE#         306
  C:1321H         LINE#         308
  C:1323H         LINE#         309
  C:1325H         LINE#         311
  C:132AH         LINE#         312
  C:132FH         LINE#         314
  C:1335H         LINE#         318
  C:1338H         LINE#         319
  C:133AH         LINE#         320
  C:133CH         LINE#         321
  -------         ENDPROC       INT0_ISR
  -------         PROC          PIN_INT_ISR
  -------         DO            
  X:0045H         SYMBOL        temp
  -------         ENDDO         
  C:0902H         LINE#         323
  C:091FH         LINE#         326
  C:0921H         LINE#         327
  C:0923H         LINE#         328
  C:0929H         LINE#         329
  C:092DH         LINE#         330
  C:092DH         LINE#         333
  C:093AH         LINE#         334
  C:093AH         LINE#         335
  C:093FH         LINE#         336
  C:093FH         LINE#         337
  C:093FH         LINE#         338
  C:0945H         LINE#         339
  C:0949H         LINE#         340
  C:0949H         LINE#         342
  C:0956H         LINE#         343
  C:0956H         LINE#         345
  C:095BH         LINE#         346
  C:095BH         LINE#         348
  C:095BH         LINE#         349
  C:0961H         LINE#         350
  C:0965H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 11


  C:0965H         LINE#         353
  C:096BH         LINE#         354
  C:096BH         LINE#         355
  C:096FH         LINE#         356
  C:096FH         LINE#         357
  C:0972H         LINE#         359
  C:0972H         LINE#         360
  C:0972H         LINE#         361
  C:0975H         LINE#         363
  C:0975H         LINE#         364
  C:0988H         LINE#         365
  C:098DH         LINE#         366
  C:0991H         LINE#         367
  C:0996H         LINE#         368
  C:09A9H         LINE#         369
  C:09A9H         LINE#         370
  C:09A9H         LINE#         371
  C:09AFH         LINE#         372
  C:09B3H         LINE#         373
  C:09B3H         LINE#         374
  C:09BBH         LINE#         375
  C:09BBH         LINE#         376
  C:09CEH         LINE#         377
  C:09D4H         LINE#         378
  C:09D6H         LINE#         381
  C:09D6H         LINE#         382
  C:09DBH         LINE#         383
  C:09E0H         LINE#         384
  C:09E0H         LINE#         387
  C:09E0H         LINE#         388
  C:09E3H         LINE#         389
  C:09E5H         LINE#         390
  C:09E7H         LINE#         391
  -------         ENDPROC       PIN_INT_ISR
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1091H         LINE#         393
  C:109EH         LINE#         396
  C:10A0H         LINE#         397
  C:10A2H         LINE#         398
  C:10A5H         LINE#         399
  C:10A7H         LINE#         400
  C:10ABH         LINE#         401
  C:10ABH         LINE#         402
  C:10B3H         LINE#         403
  C:10B3H         LINE#         404
  C:10B6H         LINE#         405
  C:10B9H         LINE#         406
  C:10BCH         LINE#         407
  C:10BCH         LINE#         408
  C:10C4H         LINE#         409
  C:10C4H         LINE#         410
  C:10C7H         LINE#         411
  C:10CAH         LINE#         412
  C:10CAH         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 12


  C:10CAH         LINE#         414
  C:10CCH         LINE#         415
  C:10D0H         LINE#         416
  C:10D0H         LINE#         417
  C:10D8H         LINE#         418
  C:10D8H         LINE#         419
  C:10DBH         LINE#         420
  C:10DEH         LINE#         421
  C:10E1H         LINE#         422
  C:10E1H         LINE#         423
  C:10E9H         LINE#         424
  C:10E9H         LINE#         425
  C:10ECH         LINE#         426
  C:10EFH         LINE#         427
  C:10EFH         LINE#         428
  C:10EFH         LINE#         429
  C:10F5H         LINE#         430
  C:10FBH         LINE#         431
  C:10FEH         LINE#         432
  C:1100H         LINE#         433
  C:1102H         LINE#         435
  -------         ENDPROC       CAPTURE_ISR
  -------         PROC          TIMER1_ISR
  C:0011H         LINE#         437
  C:0011H         LINE#         439
  C:0013H         LINE#         440
  C:0016H         LINE#         441
  C:0018H         LINE#         442
  C:001AH         LINE#         443
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          WKT_ISR
  C:0006H         LINE#         445
  C:0006H         LINE#         447
  C:0008H         LINE#         448
  C:000EH         LINE#         449
  C:0010H         LINE#         450
  -------         ENDPROC       WKT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8AH         PUBLIC        _PWM1_Enable_int
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:008AH         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:11EDH         PUBLIC        _PWM_Disable
  D:00A8H         PUBLIC        IE
  C:12AFH         PUBLIC        _Initialise_PWM1
  D:00B8H         PUBLIC        IP
  C:0DF4H         PUBLIC        _PWM_Enable
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 13


  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  D:00B4H         PUBLIC        PWM1CON0
  D:00DFH         PUBLIC        PWM0CON1
  D:00B5H         PUBLIC        PWM1CON1
  C:1253H         PUBLIC        _PWM_Disable_int
  D:00D1H         PUBLIC        PWM0PH
  C:0AE0H         PUBLIC        _map
  C:1493H         PUBLIC        _PWM1_Disable
  D:0091H         PUBLIC        SFRS
  D:00D9H         PUBLIC        PWM0PL
  D:00F8H         PUBLIC        SCON_1
  C:0EA0H         PUBLIC        _PWM_Enable_int
  C:0D42H         PUBLIC        _map_1
  C:0747H         PUBLIC        _PWM1_Enable
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00D2H         PUBLIC        PWM0C0H
  D:00AAH         PUBLIC        PWM1C0H
  D:00D3H         PUBLIC        PWM0C1H
  D:00DAH         PUBLIC        PWM0C0L
  D:00B2H         PUBLIC        PWM1C0L
  D:00DBH         PUBLIC        PWM0C1L
  C:13A4H         PUBLIC        _Initialise_PWM
  D:00C8H         PUBLIC        T2CON
  C:14C1H         PUBLIC        _PWM1_Disable_int
  D:008EH         PUBLIC        CKCON
  D:00A3H         PUBLIC        AUXR4
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  D:00B7H         PUBLIC        PIOCON2
  -------         PROC          _INITIALISE_PWM
  D:0006H         SYMBOL        PWM_Freq
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0004H         SYMBOL        PWM_Freq_KHZ
  D:0004H         SYMBOL        Period_Reg
  -------         ENDDO         
  C:13A4H         LINE#         6
  C:13A4H         LINE#         7
  C:13A4H         LINE#         11
  C:13AAH         LINE#         12
  C:13AFH         LINE#         13
  C:13B4H         LINE#         14
  C:13B9H         LINE#         15
  C:13BCH         LINE#         16
  C:13C7H         LINE#         17
  C:13DAH         LINE#         18
  C:13DEH         LINE#         19
  C:13E1H         LINE#         20
  C:13E4H         LINE#         21
  C:13E7H         LINE#         23
  C:13EAH         LINE#         25
  C:13EEH         LINE#         26
  -------         ENDPROC       _INITIALISE_PWM
  -------         PROC          _INITIALISE_PWM1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 14


  D:0006H         SYMBOL        PWM_Freq
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0004H         SYMBOL        PWM_Freq_KHZ
  D:0004H         SYMBOL        Period_Reg
  -------         ENDDO         
  C:12AFH         LINE#         28
  C:12AFH         LINE#         29
  C:12AFH         LINE#         33
  C:12B8H         LINE#         34
  C:12C0H         LINE#         35
  C:12C8H         LINE#         36
  C:12CEH         LINE#         37
  C:12D9H         LINE#         38
  C:12ECH         LINE#         39
  C:12F0H         LINE#         40
  C:12F3H         LINE#         41
  C:12F6H         LINE#         42
  C:12F9H         LINE#         43
  C:12FFH         LINE#         44
  C:1303H         LINE#         45
  -------         ENDPROC       _INITIALISE_PWM1
  -------         PROC          _PWM1_ENABLE
  X:0037H         SYMBOL        Channel
  D:0005H         SYMBOL        Duty_Cycle
  X:0038H         SYMBOL        Periode_Reg_Value
  -------         DO            
  D:0002H         SYMBOL        Set_Duty_Cycle
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0747H         LINE#         47
  C:0752H         LINE#         48
  C:0752H         LINE#         49
  C:0755H         LINE#         51
  C:0757H         LINE#         52
  C:0790H         LINE#         53
  C:0797H         LINE#         54
  C:07A2H         LINE#         55
  C:07A2H         LINE#         56
  C:07A2H         LINE#         57
  C:07ABH         LINE#         58
  C:07BDH         LINE#         59
  C:07C0H         LINE#         60
  C:07C3H         LINE#         61
  C:07C6H         LINE#         62
  C:07C6H         LINE#         63
  C:07CFH         LINE#         64
  C:07E1H         LINE#         65
  C:07E4H         LINE#         66
  C:07E7H         LINE#         67
  C:07EAH         LINE#         68
  C:07EAH         LINE#         70
  C:07F0H         LINE#         71
  C:07F6H         LINE#         72
  C:07F9H         LINE#         73
  C:07FCH         LINE#         74
  C:07FEH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 15


  -------         ENDPROC       _PWM1_ENABLE
  -------         PROC          _PWM1_ENABLE_INT
  X:0046H         SYMBOL        Channel
  D:0005H         SYMBOL        Duty_Cycle
  X:0047H         SYMBOL        Periode_Reg_Value
  -------         DO            
  D:0002H         SYMBOL        Set_Duty_Cycle
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0C8AH         LINE#         77
  C:0C95H         LINE#         78
  C:0C95H         LINE#         79
  C:0C98H         LINE#         81
  C:0C9AH         LINE#         82
  C:0CD3H         LINE#         83
  C:0CDAH         LINE#         84
  C:0CE5H         LINE#         85
  C:0CE5H         LINE#         86
  C:0CE5H         LINE#         87
  C:0CEEH         LINE#         88
  C:0D00H         LINE#         89
  C:0D03H         LINE#         90
  C:0D06H         LINE#         91
  C:0D09H         LINE#         92
  C:0D09H         LINE#         93
  C:0D12H         LINE#         94
  C:0D24H         LINE#         95
  C:0D27H         LINE#         96
  C:0D2AH         LINE#         97
  C:0D2DH         LINE#         98
  C:0D2DH         LINE#         100
  C:0D33H         LINE#         101
  C:0D39H         LINE#         102
  C:0D3CH         LINE#         103
  C:0D3FH         LINE#         104
  C:0D41H         LINE#         105
  -------         ENDPROC       _PWM1_ENABLE_INT
  -------         PROC          _PWM_ENABLE
  X:0046H         SYMBOL        Channel
  D:0005H         SYMBOL        Duty_Cycle
  X:0047H         SYMBOL        Periode_Reg_Value
  -------         DO            
  D:0002H         SYMBOL        Set_Duty_Cycle
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0DF4H         LINE#         108
  C:0DFFH         LINE#         109
  C:0DFFH         LINE#         110
  C:0E02H         LINE#         112
  C:0E04H         LINE#         113
  C:0E3DH         LINE#         114
  C:0E44H         LINE#         115
  C:0E47H         LINE#         116
  C:0E52H         LINE#         117
  C:0E52H         LINE#         118
  C:0E52H         LINE#         119
  C:0E5BH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 16


  C:0E5EH         LINE#         121
  C:0E6BH         LINE#         122
  C:0E6DH         LINE#         123
  C:0E70H         LINE#         124
  C:0E73H         LINE#         125
  C:0E75H         LINE#         126
  C:0E75H         LINE#         127
  C:0E7EH         LINE#         128
  C:0E81H         LINE#         129
  C:0E8FH         LINE#         131
  C:0E91H         LINE#         132
  C:0E94H         LINE#         133
  C:0E97H         LINE#         134
  C:0E97H         LINE#         178
  C:0E97H         LINE#         179
  C:0E9AH         LINE#         180
  C:0E9DH         LINE#         181
  C:0E9FH         LINE#         183
  -------         ENDPROC       _PWM_ENABLE
  -------         PROC          _PWM_ENABLE_INT
  X:0049H         SYMBOL        Channel
  D:0005H         SYMBOL        Duty_Cycle
  X:004AH         SYMBOL        Periode_Reg_Value
  -------         DO            
  D:0002H         SYMBOL        Set_Duty_Cycle
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0EA0H         LINE#         185
  C:0EABH         LINE#         186
  C:0EABH         LINE#         187
  C:0EAEH         LINE#         189
  C:0EE7H         LINE#         190
  C:0EEEH         LINE#         191
  C:0EF1H         LINE#         192
  C:0EFCH         LINE#         193
  C:0EFCH         LINE#         194
  C:0EFCH         LINE#         195
  C:0F05H         LINE#         196
  C:0F08H         LINE#         197
  C:0F15H         LINE#         198
  C:0F17H         LINE#         199
  C:0F1AH         LINE#         200
  C:0F1DH         LINE#         201
  C:0F1FH         LINE#         202
  C:0F1FH         LINE#         203
  C:0F28H         LINE#         204
  C:0F2BH         LINE#         205
  C:0F38H         LINE#         206
  C:0F3AH         LINE#         207
  C:0F3DH         LINE#         208
  C:0F40H         LINE#         209
  C:0F40H         LINE#         253
  C:0F40H         LINE#         254
  C:0F43H         LINE#         255
  C:0F46H         LINE#         257
  -------         ENDPROC       _PWM_ENABLE_INT
  -------         PROC          _PWM_DISABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 17


  D:0007H         SYMBOL        channel
  C:11EDH         LINE#         259
  C:11EDH         LINE#         260
  C:11EDH         LINE#         261
  C:11EFH         LINE#         262
  C:1204H         LINE#         263
  C:1204H         LINE#         264
  C:1204H         LINE#         265
  C:120AH         LINE#         266
  C:120DH         LINE#         267
  C:120FH         LINE#         268
  C:120FH         LINE#         269
  C:1215H         LINE#         270
  C:1218H         LINE#         271
  C:121AH         LINE#         272
  C:121AH         LINE#         273
  C:1220H         LINE#         274
  C:1223H         LINE#         275
  C:1225H         LINE#         276
  C:1225H         LINE#         277
  C:122BH         LINE#         278
  C:122EH         LINE#         279
  C:1230H         LINE#         280
  C:1230H         LINE#         281
  C:1236H         LINE#         282
  C:1239H         LINE#         283
  C:123BH         LINE#         284
  C:123BH         LINE#         285
  C:1241H         LINE#         286
  C:1244H         LINE#         287
  C:1246H         LINE#         288
  C:1246H         LINE#         289
  C:1250H         LINE#         290
  C:1250H         LINE#         291
  C:1252H         LINE#         292
  -------         ENDPROC       _PWM_DISABLE
  -------         PROC          _PWM_DISABLE_INT
  D:0007H         SYMBOL        channel
  C:1253H         LINE#         295
  C:1253H         LINE#         296
  C:1253H         LINE#         297
  C:1268H         LINE#         298
  C:1268H         LINE#         299
  C:1268H         LINE#         300
  C:126EH         LINE#         301
  C:1271H         LINE#         302
  C:1272H         LINE#         303
  C:1272H         LINE#         304
  C:1278H         LINE#         305
  C:127BH         LINE#         306
  C:127CH         LINE#         307
  C:127CH         LINE#         308
  C:1282H         LINE#         309
  C:1285H         LINE#         310
  C:1286H         LINE#         311
  C:1286H         LINE#         312
  C:128CH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 18


  C:128FH         LINE#         314
  C:1290H         LINE#         315
  C:1290H         LINE#         316
  C:1296H         LINE#         317
  C:1299H         LINE#         318
  C:129AH         LINE#         319
  C:129AH         LINE#         320
  C:12A0H         LINE#         321
  C:12A3H         LINE#         322
  C:12A4H         LINE#         323
  C:12A4H         LINE#         324
  C:12AEH         LINE#         325
  C:12AEH         LINE#         326
  -------         ENDPROC       _PWM_DISABLE_INT
  -------         PROC          _PWM1_DISABLE
  D:0007H         SYMBOL        channel
  C:1493H         LINE#         328
  C:1493H         LINE#         329
  C:1493H         LINE#         330
  C:149BH         LINE#         331
  C:149BH         LINE#         332
  C:149BH         LINE#         333
  C:14AAH         LINE#         334
  C:14ADH         LINE#         335
  C:14AEH         LINE#         336
  C:14AEH         LINE#         337
  C:14BDH         LINE#         338
  C:14C0H         LINE#         339
  C:14C0H         LINE#         340
  C:14C0H         LINE#         341
  -------         ENDPROC       _PWM1_DISABLE
  -------         PROC          _PWM1_DISABLE_INT
  D:0007H         SYMBOL        channel
  C:14C1H         LINE#         344
  C:14C1H         LINE#         345
  C:14C1H         LINE#         346
  C:14C9H         LINE#         347
  C:14C9H         LINE#         348
  C:14C9H         LINE#         349
  C:14D8H         LINE#         350
  C:14DBH         LINE#         351
  C:14DCH         LINE#         352
  C:14DCH         LINE#         353
  C:14EBH         LINE#         354
  C:14EEH         LINE#         355
  C:14EEH         LINE#         356
  C:14EEH         LINE#         357
  -------         ENDPROC       _PWM1_DISABLE_INT
  -------         PROC          _MAP_1
  X:0023H         SYMBOL        x
  X:0027H         SYMBOL        in_min
  X:002BH         SYMBOL        in_max
  X:002FH         SYMBOL        out_min
  X:0033H         SYMBOL        out_max
  C:0D42H         LINE#         359
  C:0D48H         LINE#         360
  C:0DF3H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 19


  -------         ENDPROC       _MAP_1
  -------         PROC          _MAP
  X:0037H         SYMBOL        x
  X:0039H         SYMBOL        in_min
  D:0002H         SYMBOL        in_max
  X:003DH         SYMBOL        out_min
  X:003FH         SYMBOL        out_max
  -------         DO            
  X:0041H         SYMBOL        new_range
  X:0043H         SYMBOL        old_range
  D:0004H         SYMBOL        new_value
  -------         ENDDO         
  C:0AE0H         LINE#         363
  C:0AEEH         LINE#         364
  C:0AEEH         LINE#         369
  C:0B09H         LINE#         370
  C:0B1EH         LINE#         371
  C:0BB6H         LINE#         372
  -------         ENDPROC       _MAP
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A02H         PUBLIC        _Timer0_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0037H         SYMBOL        u32SYSCLK
  X:003BH         SYMBOL        u16CNT
  X:003DH         SYMBOL        u16DLYUnit
  -------         DO            
  X:003FH         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:0A02H         LINE#         27
  C:0A08H         LINE#         28
  C:0A08H         LINE#         31
  C:0A0BH         LINE#         32
  C:0A10H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 20


  C:0A18H         LINE#         34
  C:0A60H         LINE#         35
  C:0AACH         LINE#         37
  C:0AB6H         LINE#         38
  C:0AB6H         LINE#         39
  C:0ABCH         LINE#         40
  C:0ABEH         LINE#         41
  C:0AC1H         LINE#         42
  C:0AC4H         LINE#         43
  C:0AC7H         LINE#         44
  C:0ACAH         LINE#         45
  C:0AD8H         LINE#         46
  C:0ADAH         LINE#         48
  C:0ADDH         LINE#         49
  C:0ADFH         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        BYTE_TMP
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        TA_REG_TMP
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0BB9H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:000BH         SYMBOL        hircmap0
  D:000CH         SYMBOL        hircmap1
  D:0006H         SYMBOL        trimvalue16bit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 21


  -------         ENDDO         
  C:0BB9H         LINE#         25
  C:0BB9H         LINE#         26
  C:0BB9H         LINE#         30
  C:0BBCH         LINE#         31
  C:0BC8H         LINE#         32
  C:0BC8H         LINE#         33
  C:0BC8H         LINE#         34
  C:0BCBH         LINE#         35
  C:0BCDH         LINE#         36
  C:0BCDH         LINE#         37
  C:0BCDH         LINE#         38
  C:0BCDH         LINE#         39
  C:0BD0H         LINE#         41
  C:0BD0H         LINE#         42
  C:0BD0H         LINE#         43
  C:0BE6H         LINE#         44
  C:0BE8H         LINE#         45
  C:0BEBH         LINE#         46
  C:0C00H         LINE#         47
  C:0C03H         LINE#         48
  C:0C05H         LINE#         49
  C:0C1AH         LINE#         50
  C:0C1DH         LINE#         51
  C:0C32H         LINE#         52
  C:0C37H         LINE#         53
  C:0C37H         LINE#         54
  C:0C37H         LINE#         55
  C:0C4AH         LINE#         56
  C:0C52H         LINE#         57
  C:0C57H         LINE#         58
  C:0C5EH         LINE#         60
  C:0C5EH         LINE#         61
  C:0C5EH         LINE#         62
  C:0C5EH         LINE#         63
  C:0C61H         LINE#         64
  C:0C64H         LINE#         65
  C:0C67H         LINE#         66
  C:0C6AH         LINE#         67
  C:0C6DH         LINE#         68
  C:0C70H         LINE#         69
  C:0C86H         LINE#         70
  C:0C89H         LINE#         71
  -------         ENDPROC       _MODIFY_HIRC
  -------         ENDMOD        SYS

  -------         MODULE        ?C?FPADD
  C:0095H         PUBLIC        ?C?FPADD
  C:0091H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0186H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:028FH         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 22


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0336H         PUBLIC        ?C?FCASTC
  C:0331H         PUBLIC        ?C?FCASTI
  C:032CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:036AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CSTPTR
  C:03EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03FDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:041FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04AAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:13EFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:053CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:054AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:055DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRIGGER_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRIGGER_2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_ENABLE_INT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAP_1?PWM

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2021  14:30:27  PAGE 23


    SEGMENT: ?PR?_PWM_ENABLE?PWM
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?PIN_INT_ISR?MAIN

Program Size: data=14.1 xdata=76 code=5294
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
