BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2021  23:55:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\PWM.obj, .\Objects\delay.obj, .\Objects
>> \sys.obj TO .\Objects\shree PRINT (.\Listings\shree.m51) RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X07FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\PWM.obj (PWM)
  .\Objects\delay.obj (DELAY)
  .\Objects\sys.obj (SYS)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  .\Objects\shree (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SYS
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         ?XD?MAIN
            XDATA   0023H     0014H     UNIT         ?XD?_MAP_1?PWM
            XDATA   0037H     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     INBLOCK      ?PR?WKT_ISR?MAIN
            CODE    0011H     000AH     INBLOCK      ?PR?TIMER1_ISR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001CH     INBLOCK      ?PR?_RESET_TRAVEL_STAUS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 2


                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0025H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0025H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     04DBH     UNIT         ?C?LIB_CODE
            CODE    0569H     01DDH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0746H     00B8H     INBLOCK      ?PR?_PWM1_ENABLE?PWM
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     010AH     INBLOCK      ?PR?INITILISATION?MAIN
            CODE    090AH     00FCH     INBLOCK      ?PR?PIN_INT_ISR?MAIN
            CODE    0A06H     00DEH     INBLOCK      ?PR?_TIMER0_DELAY?DELAY
            CODE    0AE4H     00D9H     INBLOCK      ?PR?_MAP?PWM
            CODE    0BBDH     00D1H     INBLOCK      ?PR?_MODIFY_HIRC?SYS
            CODE    0C8EH     00B8H     INBLOCK      ?PR?_PWM1_ENABLE_INT?PWM
            CODE    0D46H     00B2H     INBLOCK      ?PR?_MAP_1?PWM
            CODE    0DF8H     00ACH     INBLOCK      ?PR?_PWM_ENABLE?PWM
            CODE    0EA4H     00A7H     INBLOCK      ?PR?_PWM_ENABLE_INT?PWM
            CODE    0F4BH     009AH     UNIT         ?C_C51STARTUP
                    0FE5H     001BH                  *** GAP ***
            CODE    1000H     0090H     INBLOCK      ?PR?GET_PUMP_SPEED?MAIN
            CODE    1090H     0079H     INBLOCK      ?PR?CAPTURE_ISR?MAIN
            CODE    1109H     0073H     INBLOCK      ?PR?GET_MOTOR_SPEED?MAIN
            CODE    117CH     006CH     INBLOCK      ?PR?_UART0_TIMER3?MAIN
            CODE    11E8H     0066H     INBLOCK      ?PR?_PWM_DISABLE?PWM
            CODE    124EH     005CH     INBLOCK      ?PR?_PWM_DISABLE_INT?PWM
            CODE    12AAH     0055H     INBLOCK      ?PR?_INITIALISE_PWM1?PWM
            CODE    12FFH     0053H     INBLOCK      ?PR?INT0_ISR?MAIN
            CODE    1352H     004DH     INBLOCK      ?PR?_UPDATE_DISPLAY?MAIN
            CODE    139FH     004BH     INBLOCK      ?PR?_INITIALISE_PWM?PWM
            CODE    13EAH     0044H     UNIT         ?C?LDIV
            CODE    142EH     0031H     UNIT         ?C_INITSEG
            CODE    145FH     002EH     INBLOCK      ?PR?_PWM1_DISABLE?PWM
            CODE    148DH     002EH     INBLOCK      ?PR?_PWM1_DISABLE_INT?PWM
            CODE    14BBH     002CH     INBLOCK      ?PR?TRIGGER_2?MAIN
            CODE    14E7H     0027H     INBLOCK      ?PR?TRIGGER_1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\shree (?C_STARTUP)


SEGMENT                                DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_RESET_TRAVEL_STAUS?MAIN
  +--> ?PR?_INITIALISE_PWM?PWM
  +--> ?PR?_INITIALISE_PWM1?PWM
  +--> ?PR?_UART0_TIMER3?MAIN
  +--> ?PR?INITILISATION?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 3


  +--> ?PR?GET_MOTOR_SPEED?MAIN
  +--> ?PR?GET_PUMP_SPEED?MAIN
  +--> ?PR?_PWM_DISABLE?PWM
  +--> ?PR?_TIMER0_DELAY?DELAY
  +--> ?PR?_PWM_ENABLE?PWM
  +--> ?PR?_PWM1_DISABLE?PWM
  +--> ?PR?_UPDATE_DISPLAY?MAIN

?PR?_MODIFY_HIRC?SYS                 000BH    0002H      -----    -----

?PR?_UART0_TIMER3?MAIN               -----    -----      0037H    0004H

?PR?GET_MOTOR_SPEED?MAIN             -----    -----      -----    -----
  +--> ?PR?_MAP?PWM
  +--> ?PR?_UPDATE_DISPLAY?MAIN

?PR?_MAP?PWM                         -----    -----      0037H    000EH

?PR?GET_PUMP_SPEED?MAIN              -----    -----      -----    -----
  +--> ?PR?_MAP?PWM
  +--> ?PR?_PWM1_ENABLE?PWM
  +--> ?PR?_UPDATE_DISPLAY?MAIN

?PR?_PWM1_ENABLE?PWM                 -----    -----      0037H    0003H

?PR?_TIMER0_DELAY?DELAY              -----    -----      0037H    0009H

?PR?_PWM_ENABLE?PWM                  -----    -----      0037H    0003H

*** NEW ROOT ***************************************************

?PR?INT0_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_PWM_DISABLE_INT?PWM
  +--> ?PR?_PWM1_DISABLE_INT?PWM

*** NEW ROOT ***************************************************

?PR?PIN_INT_ISR?MAIN                 -----    -----      0045H    0001H
  +--> ?PR?_PWM_ENABLE_INT?PWM
  +--> ?PR?_PWM1_ENABLE_INT?PWM
  +--> ?PR?_PWM1_DISABLE_INT?PWM

?PR?_PWM_ENABLE_INT?PWM              -----    -----      0046H    0003H

?PR?_PWM1_ENABLE_INT?PWM             -----    -----      0046H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\shree (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F4BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F4EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F4BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0800H         SYMBOL        XDATALEN
  C:0F59H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F4BH         LINE#         133
  C:0F4DH         LINE#         134
  C:0F4EH         LINE#         135
  C:0F4FH         LINE#         136
  C:0F51H         LINE#         140
  C:0F54H         LINE#         141
  C:0F56H         LINE#         145
  C:0F58H         LINE#         147
  C:0F59H         LINE#         148
  C:0F5AH         LINE#         149
  C:0F5BH         LINE#         150
  C:0F5DH         LINE#         151
  C:0F5FH         LINE#         185
  C:0F62H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:008AH         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:008FH         PUBLIC        WKCON
  C:0011H         PUBLIC        Timer1_ISR
  C:117CH         PUBLIC        _UART0_Timer3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 5


  C:14E7H         PUBLIC        trigger_1
  C:14BBH         PUBLIC        trigger_2
  X:0000H         PUBLIC        Cart
  D:00A8H         PUBLIC        IE
  X:0005H         PUBLIC        Sensor_1
  B:00E8H.7       PUBLIC        ADCF
  X:0006H         PUBLIC        Sensor_2
  X:0007H         PUBLIC        PUMP_SPEED
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  X:0009H         PUBLIC        Word
  X:000BH         PUBLIC        chart_status
  C:1352H         PUBLIC        _Update_Display
  C:0569H         PUBLIC        main
  X:000CH         PUBLIC        Forword_Switch_Status
  C:1090H         PUBLIC        Capture_ISR
  X:000DH         PUBLIC        Low_Byte
  X:000EH         PUBLIC        Pump_status
  X:000FH         PUBLIC        Distance
  D:0099H         PUBLIC        AINDIDS1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  B:0090H.5       PUBLIC        MT_Reverse_Switch
  D:00E5H         PUBLIC        C0H
  X:0011H         PUBLIC        Reverse_Swith_Status
  D:00E7H         PUBLIC        C1H
  D:00E4H         PUBLIC        C0L
  D:0091H         PUBLIC        SFRS
  B:00A0H.5       PUBLIC        MT_Forword_Switch
  D:00E6H         PUBLIC        C1L
  C:090AH         PUBLIC        Pin_INT_ISR
  D:00F8H         PUBLIC        SCON_1
  C:0006H         PUBLIC        WKT_ISR
  C:001EH         PUBLIC        _Reset_Travel_Staus
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  X:0012H         PUBLIC        PWM0_Periode
  X:0014H         PUBLIC        Pre_FWD_Status
  X:0015H         PUBLIC        PWM1_Periode
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  X:0017H         PUBLIC        Water_Level
  D:00C3H         PUBLIC        ADCRH
  X:0018H         PUBLIC        MOTOR_SPEED
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0093H         PUBLIC        CAPCON1
  D:00C4H         PUBLIC        T3CON
  D:0094H         PUBLIC        CAPCON2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 6


  C:0800H         PUBLIC        Initilisation
  D:00F1H         PUBLIC        CAPCON3
  C:1109H         PUBLIC        Get_Motor_Speed
  C:12FFH         PUBLIC        INT0_ISR
  X:001AH         PUBLIC        Pre_RVS_Status
  D:00F9H         PUBLIC        PIPS0
  D:00FAH         PUBLIC        PIPS1
  D:00FBH         PUBLIC        PIPS2
  D:00FCH         PUBLIC        PIPS3
  X:001BH         PUBLIC        Echo_Time
  X:001FH         PUBLIC        High_Byte
  C:1000H         PUBLIC        Get_Pump_Speed
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  X:0020H         PUBLIC        display_vlaue
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MAIN
  C:0569H         LINE#         32
  C:0569H         LINE#         33
  C:0569H         LINE#         34
  C:056EH         LINE#         35
  C:0577H         LINE#         36
  C:0586H         LINE#         37
  C:0595H         LINE#         38
  C:05A0H         LINE#         39
  C:05A3H         LINE#         41
  C:05A3H         LINE#         42
  C:05A3H         LINE#         43
  C:05A6H         LINE#         44
  C:05A9H         LINE#         74
  C:05B6H         LINE#         75
  C:05B6H         LINE#         76
  C:05C4H         LINE#         77
  C:05C4H         LINE#         78
  C:05C9H         LINE#         79
  C:05E6H         LINE#         80
  C:05ECH         LINE#         81
  C:05EFH         LINE#         82
  C:0602H         LINE#         83
  C:0602H         LINE#         84
  C:0610H         LINE#         85
  C:0610H         LINE#         86
  C:0615H         LINE#         87
  C:061AH         LINE#         88
  C:061FH         LINE#         89
  C:0621H         LINE#         90
  C:0623H         LINE#         92
  C:0628H         LINE#         94
  C:0628H         LINE#         95
  C:0628H         LINE#         97
  C:0630H         LINE#         98
  C:0630H         LINE#         100
  C:0631H         LINE#         101
  C:0631H         LINE#         103
  C:0639H         LINE#         104
  C:0639H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 7


  C:063BH         LINE#         107
  C:0641H         LINE#         108
  C:0647H         LINE#         109
  C:065CH         LINE#         110
  C:0674H         LINE#         111
  C:0697H         LINE#         112
  C:069CH         LINE#         113
  C:06A6H         LINE#         114
  C:06A6H         LINE#         116
  C:06BBH         LINE#         117
  C:06BBH         LINE#         118
  C:06BCH         LINE#         119
  C:06BFH         LINE#         120
  C:06D2H         LINE#         121
  C:06D2H         LINE#         122
  C:06E5H         LINE#         123
  C:06E5H         LINE#         124
  C:06E7H         LINE#         125
  C:06ECH         LINE#         126
  C:06ECH         LINE#         127
  C:0701H         LINE#         128
  C:0701H         LINE#         129
  C:0702H         LINE#         130
  C:0705H         LINE#         131
  C:0718H         LINE#         132
  C:0718H         LINE#         133
  C:072BH         LINE#         134
  C:072BH         LINE#         135
  C:072DH         LINE#         136
  C:0730H         LINE#         137
  C:0735H         LINE#         138
  C:0735H         LINE#         140
  C:073FH         LINE#         141
  C:073FH         LINE#         142
  C:0744H         LINE#         143
  C:0744H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          INITILISATION
  C:0800H         LINE#         147
  C:0800H         LINE#         148
  C:0800H         LINE#         149
  C:0809H         LINE#         150
  C:080CH         LINE#         151
  C:0814H         LINE#         152
  C:081CH         LINE#         153
  C:0824H         LINE#         154
  C:082CH         LINE#         155
  C:0834H         LINE#         156
  C:083CH         LINE#         157
  C:0845H         LINE#         158
  C:084DH         LINE#         159
  C:0855H         LINE#         160
  C:085DH         LINE#         161
  C:0865H         LINE#         162
  C:0868H         LINE#         163
  C:0870H         LINE#         164
  C:0878H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 8


  C:087BH         LINE#         166
  C:087EH         LINE#         168
  C:0881H         LINE#         169
  C:0884H         LINE#         173
  C:0895H         LINE#         174
  C:08A6H         LINE#         175
  C:08B7H         LINE#         176
  C:08C8H         LINE#         177
  C:08CDH         LINE#         180
  C:08D0H         LINE#         181
  C:08D8H         LINE#         182
  C:08DDH         LINE#         183
  C:08EEH         LINE#         184
  C:0902H         LINE#         185
  C:0907H         LINE#         186
  C:0909H         LINE#         187
  -------         ENDPROC       INITILISATION
  -------         PROC          TRIGGER_1
  C:14E7H         LINE#         191
  C:14E7H         LINE#         192
  C:14E7H         LINE#         194
  C:14EAH         LINE#         195
  C:1504H         LINE#         196
  C:150AH         LINE#         197
  C:150DH         LINE#         200
  -------         ENDPROC       TRIGGER_1
  -------         PROC          TRIGGER_2
  C:14BBH         LINE#         202
  C:14BBH         LINE#         203
  C:14BBH         LINE#         205
  C:14BEH         LINE#         206
  C:14D8H         LINE#         207
  C:14DBH         LINE#         208
  C:14E1H         LINE#         209
  C:14E6H         LINE#         212
  -------         ENDPROC       TRIGGER_2
  -------         PROC          _RESET_TRAVEL_STAUS
  D:0001H         SYMBOL        Cart
  C:001EH         LINE#         213
  C:001EH         LINE#         214
  C:001EH         LINE#         215
  C:0023H         LINE#         216
  C:002CH         LINE#         217
  C:0033H         LINE#         218
  -------         ENDPROC       _RESET_TRAVEL_STAUS
  -------         PROC          GET_MOTOR_SPEED
  -------         DO            
  D:0006H         SYMBOL        Current_speed
  D:0004H         SYMBOL        ADC_reding
  -------         ENDDO         
  C:1109H         LINE#         221
  C:1109H         LINE#         223
  C:1109H         LINE#         224
  C:110CH         LINE#         225
  C:110EH         LINE#         226
  C:112CH         LINE#         227
  C:112FH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 9


  C:1132H         LINE#         229
  C:1135H         LINE#         230
  C:1147H         LINE#         232
  C:1161H         LINE#         234
  C:116DH         LINE#         235
  C:116DH         LINE#         236
  C:1175H         LINE#         237
  C:117BH         LINE#         238
  C:117BH         LINE#         239
  -------         ENDPROC       GET_MOTOR_SPEED
  -------         PROC          GET_PUMP_SPEED
  -------         DO            
  D:0006H         SYMBOL        Current_speed1
  D:0004H         SYMBOL        ADC_reding
  -------         ENDDO         
  C:1000H         LINE#         241
  C:1000H         LINE#         242
  C:1000H         LINE#         243
  C:1003H         LINE#         244
  C:1005H         LINE#         245
  C:1023H         LINE#         246
  C:1026H         LINE#         247
  C:1029H         LINE#         248
  C:102CH         LINE#         249
  C:103EH         LINE#         252
  C:1058H         LINE#         253
  C:1067H         LINE#         254
  C:1067H         LINE#         255
  C:106FH         LINE#         256
  C:1077H         LINE#         257
  C:1077H         LINE#         258
  C:1084H         LINE#         259
  C:108FH         LINE#         260
  C:108FH         LINE#         261
  C:108FH         LINE#         262
  -------         ENDPROC       GET_PUMP_SPEED
  -------         PROC          _UPDATE_DISPLAY
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1352H         LINE#         265
  C:1352H         LINE#         266
  C:1352H         LINE#         268
  C:135EH         LINE#         269
  C:135EH         LINE#         270
  C:135EH         LINE#         271
  C:1363H         LINE#         272
  C:1365H         LINE#         273
  C:1365H         LINE#         274
  C:136AH         LINE#         275
  C:136CH         LINE#         276
  C:136CH         LINE#         277
  C:1371H         LINE#         278
  C:1371H         LINE#         280
  C:1384H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 10


  C:1384H         LINE#         282
  C:1386H         LINE#         283
  C:1398H         LINE#         284
  C:139BH         LINE#         285
  C:139EH         LINE#         287
  -------         ENDPROC       _UPDATE_DISPLAY
  -------         PROC          _UART0_TIMER3
  X:0037H         SYMBOL        u32Baudrate
  C:117CH         LINE#         289
  C:1182H         LINE#         290
  C:1182H         LINE#         291
  C:1185H         LINE#         292
  C:1188H         LINE#         293
  C:118BH         LINE#         294
  C:1191H         LINE#         295
  C:11BFH         LINE#         296
  C:11DFH         LINE#         297
  C:11E4H         LINE#         298
  C:11E7H         LINE#         299
  -------         ENDPROC       _UART0_TIMER3
  -------         PROC          INT0_ISR
  C:12FFH         LINE#         302
  C:131CH         LINE#         304
  C:131EH         LINE#         305
  C:1320H         LINE#         307
  C:1325H         LINE#         308
  C:132AH         LINE#         310
  C:1330H         LINE#         314
  C:1333H         LINE#         315
  C:1335H         LINE#         316
  C:1337H         LINE#         317
  -------         ENDPROC       INT0_ISR
  -------         PROC          PIN_INT_ISR
  -------         DO            
  X:0045H         SYMBOL        temp
  -------         ENDDO         
  C:090AH         LINE#         319
  C:0927H         LINE#         322
  C:0929H         LINE#         323
  C:092BH         LINE#         324
  C:0931H         LINE#         325
  C:0935H         LINE#         326
  C:0935H         LINE#         329
  C:0942H         LINE#         330
  C:0942H         LINE#         331
  C:0947H         LINE#         332
  C:0947H         LINE#         333
  C:0947H         LINE#         335
  C:094DH         LINE#         336
  C:0951H         LINE#         337
  C:0951H         LINE#         339
  C:095EH         LINE#         340
  C:095EH         LINE#         342
  C:0963H         LINE#         343
  C:0963H         LINE#         345
  C:0963H         LINE#         347
  C:0969H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 11


  C:096DH         LINE#         349
  C:096DH         LINE#         351
  C:0973H         LINE#         352
  C:0973H         LINE#         353
  C:0977H         LINE#         354
  C:0977H         LINE#         355
  C:097AH         LINE#         357
  C:097AH         LINE#         358
  C:097AH         LINE#         359
  C:097DH         LINE#         361
  C:097DH         LINE#         362
  C:0990H         LINE#         364
  C:0995H         LINE#         365
  C:099AH         LINE#         366
  C:09ADH         LINE#         367
  C:09ADH         LINE#         368
  C:09ADH         LINE#         370
  C:09B3H         LINE#         371
  C:09B7H         LINE#         372
  C:09B7H         LINE#         373
  C:09BFH         LINE#         374
  C:09BFH         LINE#         375
  C:09D2H         LINE#         376
  C:09D8H         LINE#         377
  C:09DAH         LINE#         380
  C:09DAH         LINE#         381
  C:09DFH         LINE#         382
  C:09E4H         LINE#         383
  C:09E4H         LINE#         386
  C:09E4H         LINE#         387
  C:09E7H         LINE#         388
  C:09E9H         LINE#         389
  C:09EBH         LINE#         390
  -------         ENDPROC       PIN_INT_ISR
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1090H         LINE#         394
  C:109DH         LINE#         397
  C:109FH         LINE#         398
  C:10A1H         LINE#         399
  C:10A4H         LINE#         400
  C:10A6H         LINE#         401
  C:10AAH         LINE#         402
  C:10AAH         LINE#         403
  C:10B2H         LINE#         404
  C:10B2H         LINE#         405
  C:10B5H         LINE#         406
  C:10B8H         LINE#         407
  C:10BBH         LINE#         408
  C:10BBH         LINE#         409
  C:10C3H         LINE#         410
  C:10C3H         LINE#         411
  C:10C6H         LINE#         412
  C:10C9H         LINE#         413
  C:10C9H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 12


  C:10C9H         LINE#         415
  C:10CBH         LINE#         416
  C:10CFH         LINE#         417
  C:10CFH         LINE#         418
  C:10D7H         LINE#         419
  C:10D7H         LINE#         420
  C:10DAH         LINE#         421
  C:10DDH         LINE#         422
  C:10E0H         LINE#         423
  C:10E0H         LINE#         424
  C:10E8H         LINE#         425
  C:10E8H         LINE#         426
  C:10EBH         LINE#         427
  C:10EEH         LINE#         428
  C:10EEH         LINE#         429
  C:10EEH         LINE#         430
  C:10F4H         LINE#         431
  C:10FAH         LINE#         432
  C:10FCH         LINE#         433
  C:10FEH         LINE#         434
  -------         ENDPROC       CAPTURE_ISR
  -------         PROC          TIMER1_ISR
  C:0011H         LINE#         436
  C:0011H         LINE#         438
  C:0013H         LINE#         439
  C:0016H         LINE#         440
  C:0018H         LINE#         441
  C:001AH         LINE#         442
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          WKT_ISR
  C:0006H         LINE#         445
  C:0006H         LINE#         447
  C:0008H         LINE#         448
  C:000EH         LINE#         449
  C:0010H         LINE#         450
  -------         ENDPROC       WKT_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8EH         PUBLIC        _PWM1_Enable_int
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:008AH         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:11E8H         PUBLIC        _PWM_Disable
  D:00A8H         PUBLIC        IE
  C:12AAH         PUBLIC        _Initialise_PWM1
  D:00B8H         PUBLIC        IP
  C:0DF8H         PUBLIC        _PWM_Enable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 13


  D:00D8H         PUBLIC        PWM0CON0
  D:00B4H         PUBLIC        PWM1CON0
  D:00DFH         PUBLIC        PWM0CON1
  D:00B5H         PUBLIC        PWM1CON1
  C:124EH         PUBLIC        _PWM_Disable_int
  D:00D1H         PUBLIC        PWM0PH
  C:0AE4H         PUBLIC        _map
  C:145FH         PUBLIC        _PWM1_Disable
  D:0091H         PUBLIC        SFRS
  D:00D9H         PUBLIC        PWM0PL
  D:00F8H         PUBLIC        SCON_1
  C:0EA4H         PUBLIC        _PWM_Enable_int
  C:0D46H         PUBLIC        _map_1
  C:0746H         PUBLIC        _PWM1_Enable
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00D2H         PUBLIC        PWM0C0H
  D:00AAH         PUBLIC        PWM1C0H
  D:00D3H         PUBLIC        PWM0C1H
  D:00DAH         PUBLIC        PWM0C0L
  D:00B2H         PUBLIC        PWM1C0L
  D:00DBH         PUBLIC        PWM0C1L
  C:139FH         PUBLIC        _Initialise_PWM
  D:00C8H         PUBLIC        T2CON
  C:148DH         PUBLIC        _PWM1_Disable_int
  D:008EH         PUBLIC        CKCON
  D:00A3H         PUBLIC        AUXR4
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  D:00B7H         PUBLIC        PIOCON2
  -------         PROC          _INITIALISE_PWM
  D:0006H         SYMBOL        PWM_Freq
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0004H         SYMBOL        PWM_Freq_KHZ
  D:0004H         SYMBOL        Period_Reg
  -------         ENDDO         
  C:139FH         LINE#         6
  C:139FH         LINE#         7
  C:139FH         LINE#         11
  C:13A5H         LINE#         12
  C:13AAH         LINE#         13
  C:13AFH         LINE#         14
  C:13B4H         LINE#         15
  C:13B7H         LINE#         16
  C:13C2H         LINE#         17
  C:13D5H         LINE#         18
  C:13D9H         LINE#         19
  C:13DCH         LINE#         20
  C:13DFH         LINE#         21
  C:13E2H         LINE#         23
  C:13E5H         LINE#         25
  C:13E9H         LINE#         26
  -------         ENDPROC       _INITIALISE_PWM
  -------         PROC          _INITIALISE_PWM1
  D:0006H         SYMBOL        PWM_Freq
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 14


  -------         DO            
  D:0004H         SYMBOL        temp
  D:0004H         SYMBOL        PWM_Freq_KHZ
  D:0004H         SYMBOL        Period_Reg
  -------         ENDDO         
  C:12AAH         LINE#         28
  C:12AAH         LINE#         29
  C:12AAH         LINE#         33
  C:12B3H         LINE#         34
  C:12BBH         LINE#         35
  C:12C3H         LINE#         36
  C:12C9H         LINE#         37
  C:12D4H         LINE#         38
  C:12E7H         LINE#         39
  C:12EBH         LINE#         40
  C:12EEH         LINE#         41
  C:12F1H         LINE#         42
  C:12F4H         LINE#         43
  C:12FAH         LINE#         44
  C:12FEH         LINE#         45
  -------         ENDPROC       _INITIALISE_PWM1
  -------         PROC          _PWM1_ENABLE
  X:0037H         SYMBOL        Channel
  D:0005H         SYMBOL        Duty_Cycle
  X:0038H         SYMBOL        Periode_Reg_Value
  -------         DO            
  D:0002H         SYMBOL        Set_Duty_Cycle
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0746H         LINE#         47
  C:0751H         LINE#         48
  C:0751H         LINE#         49
  C:0754H         LINE#         51
  C:0756H         LINE#         52
  C:078FH         LINE#         53
  C:0796H         LINE#         54
  C:07A1H         LINE#         55
  C:07A1H         LINE#         56
  C:07A1H         LINE#         57
  C:07AAH         LINE#         58
  C:07BCH         LINE#         59
  C:07BFH         LINE#         60
  C:07C2H         LINE#         61
  C:07C5H         LINE#         62
  C:07C5H         LINE#         63
  C:07CEH         LINE#         64
  C:07E0H         LINE#         65
  C:07E3H         LINE#         66
  C:07E6H         LINE#         67
  C:07E9H         LINE#         68
  C:07E9H         LINE#         70
  C:07EFH         LINE#         71
  C:07F5H         LINE#         72
  C:07F8H         LINE#         73
  C:07FBH         LINE#         74
  C:07FDH         LINE#         75
  -------         ENDPROC       _PWM1_ENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 15


  -------         PROC          _PWM1_ENABLE_INT
  X:0046H         SYMBOL        Channel
  D:0005H         SYMBOL        Duty_Cycle
  X:0047H         SYMBOL        Periode_Reg_Value
  -------         DO            
  D:0002H         SYMBOL        Set_Duty_Cycle
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0C8EH         LINE#         77
  C:0C99H         LINE#         78
  C:0C99H         LINE#         79
  C:0C9CH         LINE#         81
  C:0C9EH         LINE#         82
  C:0CD7H         LINE#         83
  C:0CDEH         LINE#         84
  C:0CE9H         LINE#         85
  C:0CE9H         LINE#         86
  C:0CE9H         LINE#         87
  C:0CF2H         LINE#         88
  C:0D04H         LINE#         89
  C:0D07H         LINE#         90
  C:0D0AH         LINE#         91
  C:0D0DH         LINE#         92
  C:0D0DH         LINE#         93
  C:0D16H         LINE#         94
  C:0D28H         LINE#         95
  C:0D2BH         LINE#         96
  C:0D2EH         LINE#         97
  C:0D31H         LINE#         98
  C:0D31H         LINE#         100
  C:0D37H         LINE#         101
  C:0D3DH         LINE#         102
  C:0D40H         LINE#         103
  C:0D43H         LINE#         104
  C:0D45H         LINE#         105
  -------         ENDPROC       _PWM1_ENABLE_INT
  -------         PROC          _PWM_ENABLE
  X:0037H         SYMBOL        Channel
  D:0005H         SYMBOL        Duty_Cycle
  X:0038H         SYMBOL        Periode_Reg_Value
  -------         DO            
  D:0002H         SYMBOL        Set_Duty_Cycle
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0DF8H         LINE#         108
  C:0E03H         LINE#         109
  C:0E03H         LINE#         110
  C:0E06H         LINE#         112
  C:0E08H         LINE#         113
  C:0E41H         LINE#         114
  C:0E48H         LINE#         115
  C:0E4BH         LINE#         116
  C:0E56H         LINE#         117
  C:0E56H         LINE#         118
  C:0E56H         LINE#         119
  C:0E5FH         LINE#         120
  C:0E62H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 16


  C:0E6FH         LINE#         122
  C:0E71H         LINE#         123
  C:0E74H         LINE#         124
  C:0E77H         LINE#         125
  C:0E79H         LINE#         126
  C:0E79H         LINE#         127
  C:0E82H         LINE#         128
  C:0E85H         LINE#         129
  C:0E93H         LINE#         131
  C:0E95H         LINE#         132
  C:0E98H         LINE#         133
  C:0E9BH         LINE#         134
  C:0E9BH         LINE#         178
  C:0E9BH         LINE#         179
  C:0E9EH         LINE#         180
  C:0EA1H         LINE#         181
  C:0EA3H         LINE#         183
  -------         ENDPROC       _PWM_ENABLE
  -------         PROC          _PWM_ENABLE_INT
  X:0046H         SYMBOL        Channel
  D:0005H         SYMBOL        Duty_Cycle
  X:0047H         SYMBOL        Periode_Reg_Value
  -------         DO            
  D:0002H         SYMBOL        Set_Duty_Cycle
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0EA4H         LINE#         185
  C:0EAFH         LINE#         186
  C:0EAFH         LINE#         187
  C:0EB2H         LINE#         189
  C:0EEBH         LINE#         190
  C:0EF2H         LINE#         191
  C:0EF5H         LINE#         192
  C:0F00H         LINE#         193
  C:0F00H         LINE#         194
  C:0F00H         LINE#         195
  C:0F09H         LINE#         196
  C:0F0CH         LINE#         197
  C:0F19H         LINE#         198
  C:0F1BH         LINE#         199
  C:0F1EH         LINE#         200
  C:0F21H         LINE#         201
  C:0F23H         LINE#         202
  C:0F23H         LINE#         203
  C:0F2CH         LINE#         204
  C:0F2FH         LINE#         205
  C:0F3CH         LINE#         206
  C:0F3EH         LINE#         207
  C:0F41H         LINE#         208
  C:0F44H         LINE#         209
  C:0F44H         LINE#         253
  C:0F44H         LINE#         254
  C:0F47H         LINE#         255
  C:0F4AH         LINE#         257
  -------         ENDPROC       _PWM_ENABLE_INT
  -------         PROC          _PWM_DISABLE
  D:0007H         SYMBOL        channel
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 17


  C:11E8H         LINE#         259
  C:11E8H         LINE#         260
  C:11E8H         LINE#         261
  C:11EAH         LINE#         262
  C:11FFH         LINE#         263
  C:11FFH         LINE#         264
  C:11FFH         LINE#         265
  C:1205H         LINE#         266
  C:1208H         LINE#         267
  C:120AH         LINE#         268
  C:120AH         LINE#         269
  C:1210H         LINE#         270
  C:1213H         LINE#         271
  C:1215H         LINE#         272
  C:1215H         LINE#         273
  C:121BH         LINE#         274
  C:121EH         LINE#         275
  C:1220H         LINE#         276
  C:1220H         LINE#         277
  C:1226H         LINE#         278
  C:1229H         LINE#         279
  C:122BH         LINE#         280
  C:122BH         LINE#         281
  C:1231H         LINE#         282
  C:1234H         LINE#         283
  C:1236H         LINE#         284
  C:1236H         LINE#         285
  C:123CH         LINE#         286
  C:123FH         LINE#         287
  C:1241H         LINE#         288
  C:1241H         LINE#         289
  C:124BH         LINE#         290
  C:124BH         LINE#         291
  C:124DH         LINE#         292
  -------         ENDPROC       _PWM_DISABLE
  -------         PROC          _PWM_DISABLE_INT
  D:0007H         SYMBOL        channel
  C:124EH         LINE#         295
  C:124EH         LINE#         296
  C:124EH         LINE#         297
  C:1263H         LINE#         298
  C:1263H         LINE#         299
  C:1263H         LINE#         300
  C:1269H         LINE#         301
  C:126CH         LINE#         302
  C:126DH         LINE#         303
  C:126DH         LINE#         304
  C:1273H         LINE#         305
  C:1276H         LINE#         306
  C:1277H         LINE#         307
  C:1277H         LINE#         308
  C:127DH         LINE#         309
  C:1280H         LINE#         310
  C:1281H         LINE#         311
  C:1281H         LINE#         312
  C:1287H         LINE#         313
  C:128AH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 18


  C:128BH         LINE#         315
  C:128BH         LINE#         316
  C:1291H         LINE#         317
  C:1294H         LINE#         318
  C:1295H         LINE#         319
  C:1295H         LINE#         320
  C:129BH         LINE#         321
  C:129EH         LINE#         322
  C:129FH         LINE#         323
  C:129FH         LINE#         324
  C:12A9H         LINE#         325
  C:12A9H         LINE#         326
  -------         ENDPROC       _PWM_DISABLE_INT
  -------         PROC          _PWM1_DISABLE
  D:0007H         SYMBOL        channel
  C:145FH         LINE#         328
  C:145FH         LINE#         329
  C:145FH         LINE#         330
  C:1467H         LINE#         331
  C:1467H         LINE#         332
  C:1467H         LINE#         333
  C:1476H         LINE#         334
  C:1479H         LINE#         335
  C:147AH         LINE#         336
  C:147AH         LINE#         337
  C:1489H         LINE#         338
  C:148CH         LINE#         339
  C:148CH         LINE#         340
  C:148CH         LINE#         341
  -------         ENDPROC       _PWM1_DISABLE
  -------         PROC          _PWM1_DISABLE_INT
  D:0007H         SYMBOL        channel
  C:148DH         LINE#         344
  C:148DH         LINE#         345
  C:148DH         LINE#         346
  C:1495H         LINE#         347
  C:1495H         LINE#         348
  C:1495H         LINE#         349
  C:14A4H         LINE#         350
  C:14A7H         LINE#         351
  C:14A8H         LINE#         352
  C:14A8H         LINE#         353
  C:14B7H         LINE#         354
  C:14BAH         LINE#         355
  C:14BAH         LINE#         356
  C:14BAH         LINE#         357
  -------         ENDPROC       _PWM1_DISABLE_INT
  -------         PROC          _MAP_1
  X:0023H         SYMBOL        x
  X:0027H         SYMBOL        in_min
  X:002BH         SYMBOL        in_max
  X:002FH         SYMBOL        out_min
  X:0033H         SYMBOL        out_max
  C:0D46H         LINE#         359
  C:0D4CH         LINE#         360
  C:0DF7H         LINE#         361
  -------         ENDPROC       _MAP_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 19


  -------         PROC          _MAP
  X:0037H         SYMBOL        x
  X:0039H         SYMBOL        in_min
  D:0002H         SYMBOL        in_max
  X:003DH         SYMBOL        out_min
  X:003FH         SYMBOL        out_max
  -------         DO            
  X:0041H         SYMBOL        new_range
  X:0043H         SYMBOL        old_range
  D:0004H         SYMBOL        new_value
  -------         ENDDO         
  C:0AE4H         LINE#         363
  C:0AF2H         LINE#         364
  C:0AF2H         LINE#         369
  C:0B0DH         LINE#         370
  C:0B22H         LINE#         371
  C:0BBAH         LINE#         372
  -------         ENDPROC       _MAP
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A06H         PUBLIC        _Timer0_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0037H         SYMBOL        u32SYSCLK
  X:003BH         SYMBOL        u16CNT
  X:003DH         SYMBOL        u16DLYUnit
  -------         DO            
  X:003FH         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:0A06H         LINE#         27
  C:0A0CH         LINE#         28
  C:0A0CH         LINE#         31
  C:0A0FH         LINE#         32
  C:0A14H         LINE#         33
  C:0A1CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 20


  C:0A64H         LINE#         35
  C:0AB0H         LINE#         37
  C:0ABAH         LINE#         38
  C:0ABAH         LINE#         39
  C:0AC0H         LINE#         40
  C:0AC2H         LINE#         41
  C:0AC5H         LINE#         42
  C:0AC8H         LINE#         43
  C:0ACBH         LINE#         44
  C:0ACEH         LINE#         45
  C:0ADCH         LINE#         46
  C:0ADEH         LINE#         48
  C:0AE1H         LINE#         49
  C:0AE3H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        BYTE_TMP
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        TA_REG_TMP
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PWM0CON0
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0BBDH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:000BH         SYMBOL        hircmap0
  D:000CH         SYMBOL        hircmap1
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 21


  C:0BBDH         LINE#         25
  C:0BBDH         LINE#         26
  C:0BBDH         LINE#         30
  C:0BC0H         LINE#         31
  C:0BCCH         LINE#         32
  C:0BCCH         LINE#         33
  C:0BCCH         LINE#         34
  C:0BCFH         LINE#         35
  C:0BD1H         LINE#         36
  C:0BD1H         LINE#         37
  C:0BD1H         LINE#         38
  C:0BD1H         LINE#         39
  C:0BD4H         LINE#         41
  C:0BD4H         LINE#         42
  C:0BD4H         LINE#         43
  C:0BEAH         LINE#         44
  C:0BECH         LINE#         45
  C:0BEFH         LINE#         46
  C:0C04H         LINE#         47
  C:0C07H         LINE#         48
  C:0C09H         LINE#         49
  C:0C1EH         LINE#         50
  C:0C21H         LINE#         51
  C:0C36H         LINE#         52
  C:0C3BH         LINE#         53
  C:0C3BH         LINE#         54
  C:0C3BH         LINE#         55
  C:0C4EH         LINE#         56
  C:0C56H         LINE#         57
  C:0C5BH         LINE#         58
  C:0C62H         LINE#         60
  C:0C62H         LINE#         61
  C:0C62H         LINE#         62
  C:0C62H         LINE#         63
  C:0C65H         LINE#         64
  C:0C68H         LINE#         65
  C:0C6BH         LINE#         66
  C:0C6EH         LINE#         67
  C:0C71H         LINE#         68
  C:0C74H         LINE#         69
  C:0C8AH         LINE#         70
  C:0C8DH         LINE#         71
  -------         ENDPROC       _MODIFY_HIRC
  -------         ENDMOD        SYS

  -------         MODULE        ?C?FPADD
  C:0095H         PUBLIC        ?C?FPADD
  C:0091H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0186H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:028FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  23:55:21  PAGE 22



  -------         MODULE        ?C?FCAST
  C:0336H         PUBLIC        ?C?FCASTC
  C:0331H         PUBLIC        ?C?FCASTI
  C:032CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:036AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CSTPTR
  C:03EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03FDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:041FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04AAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:13EAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:053CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:054AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:055DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRIGGER_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRIGGER_2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAP_1?PWM

Program Size: data=14.1 xdata=73 code=5286
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
